name: _offline
timestamp: 1563438504
version: 7
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1559570505
positions:
  footer: Footer
sections:
  header: Header
  main: Main
  footer: Footer
particles:
  logo:
    logo-2287: Logo
  spacer:
    spacer-8857: Spacer
    spacer-8700: Spacer
  messages:
    system-messages-1888: 'System Messages'
  content:
    system-content-2010: 'Page Content'
  position:
    position-footer: Footer
  copyright:
    copyright-4351: Copyright
  branding:
    branding-6392: Branding
inherit: {  }
