name: default
timestamp: 1563438504
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1561991665
positions:
  subnavigation-image: 'Module Position'
  breadcrumbs: Breadcrumbs
  footer-a: 'Module Position'
  footer-b: 'Module Position'
  footer-c: Footer
sections:
  header: Header
  navigation: Navigation
  subnavigation: Subnavigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-1092: Logo
  menu:
    menu-6353: Menu
  position:
    position-position-7880: 'Module Position'
    position-breadcrumbs: Breadcrumbs
    position-position-6990: 'Module Position'
    position-position-8684: 'Module Position'
    position-footer: Footer
  messages:
    system-messages-5624: 'System Messages'
  content:
    system-content-9074: 'Page Content'
  custom:
    custom-4026: 'Custom HTML'
  spacer:
    spacer-6858: Spacer
  branding:
    branding-1677: Branding
  mobile-menu:
    mobile-menu-9040: Mobile-menu
inherit: {  }
