; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Έλεγχος ταυτότητας δύο παραγόντων - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Δεν δώσατε έναν έγκυρο κωδικό YubiKey ή οι διακομιστές του YubiCloud προσωρινά δεν είναι προσβάσιμοι."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Αυτό το πρόσθετο σας επιτρέπει να χρησιμοποιήσετε μια ασφαλή συσκευή YubiKey για τον έλεγχο ταυτότητας δύο παραγόντων. Επιπλέον του ονόματος χρήστη και του κωδικού σας θα πρέπει να εισάγετε το YubiKey σας στην θύρα USB του υπολογιστή σας, να κάνετε κλικ στο πεδίο Μυστικός Κλειδι της φόρμας εισόδου στον ιστοχώρο και να αγγίξετε το χρυσαφί κουμπί του YubiKey. Ο μυστικός κωδικός που παράγεται από το YubiKey είναι μοναδικός για κάθε συσκευή και αλλάζει διαρκώς. Αυτό δίνει επιπλέον προστασία ενάντια σε κακόβουλους χρήστες ακόμη κι αν έχουν υποκλέψει τον κωδικό σας."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Αυτό το YubiKey είναι ήδη συνδεδεμένο με τον λογαριασμό χρήστη σας"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Το YubiKey είναι ήδη συνδεδεμένο με τον λογαριασμό χρήστη σας. Εάν θέλετε να αποσυνδέσετε το YubiKey σας από τον λογαριασμό χρήστη σας ή να χρησιμοποιήσετε ένα άλλο YubiKey, παρακαλώ πρώτα απενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων και αποθηκεύστε το προφίλ χρήστη σας. Μετά επιστρέψτε στο προφίλ χρήστη σας και επανενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων με το YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Διαχειριστή"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="και τα δύο"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="Σε ποιες περιοχές του ιστοχώρου σας θέλετε να ενεργοποιηθεί ο έλεγχος ταυτότητας δύο παραγόντων;"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Περιοχή του Ιστοχώρου"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Δημόσια"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Μυστικός Κωδικός"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Ρύθμιση"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Παρακαλώ εισάγετε το YubiKey σας στην θύρα USB του υπολογιστή σας. Κάντε κλικ στο πεδίο Μυστικός Κωδικός πιο κάτω. Μετά αγγίξτε το χρυσαφί κουμπί της συσκευής YubiKey σας για ένα δευτερόλεπτο. Στη συνέχεια αποθηκεύστε το προφίλ χρήστη σας. Εάν ο κωδικός που δημιουργήθηκε από το YubiKey σας επαληθευθεί από το YubiCloud ο έλεγχος ταυτότητας δύο παραγόντων θα ενεργοποιηθεί και αυτό το YubiKey θα συνδεθεί με τον λογαριασμό χρήστη σας."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Επιτρέπει στους χρήστες του ιστοχώρου σας να χρησιμοποιήσουν τον έλεγχο ταυτότητας δύο παραγόντων με την ασφαλή συσκευή YubiKey. Οι χρήστες που επιθυμούν να το χρησιμοποιήσουν χρειάζονται να προμηθευτούν ένα Yubikey ο καθένας, διαθέσιμο από το http://www.yubico.com/. Για να χρησιμοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων παρακαλώ επεξεργαστείτε το προφίλ χρήστη σας."


