; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Επαναφορά"
COM_CHECKIN_CONFIGURATION="Ρύθμιση Επαναφοράς"
COM_CHECKIN_DATABASE_TABLE="Πίνακας Βάσης Δεδομένων"
COM_CHECKIN_DATABASE_TABLE_ASC="Πίνακας Βάσης Δεδομένων αύξουσα"
COM_CHECKIN_DATABASE_TABLE_DESC="Πίνακας Βάσης Δεδομένων φθίνουσα"
COM_CHECKIN_FILTER_SEARCH_DESC="Πίνακας Αναζήτησης"
COM_CHECKIN_FILTER_SEARCH_LABEL="Αναζήτηση Πινάκων Βάσης Δεδομένων"
COM_CHECKIN_GLOBAL_CHECK_IN="Συντήρηση: Γενική Επαναφορά"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Στοιχεία προς επαναφορά"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="Στοιχεία για μαρκάρισμα αύξουσα"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="Στοιχεία για μαρκάρισμα φθίνουσα"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Κανένα στοιχείο δεν επανήλθε"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 στοιχείο επανήλθε"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s στοιχεία επανήλθαν"
COM_CHECKIN_NO_ITEMS="Δεν υπάρχουν πίνακες με μαρκαρισμένα στοιχεία ή δεν υπάρχουν πίνακες με μαρκαρισμένα στοιχεία που αντιστοιχούν στην αναζήτησή σας."
COM_CHECKIN_TABLE="Πίνακας <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Εφαρμογή Επαναφοράς"
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."
