; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Πληροφορίες Έκδοσης του Joomla!"
MOD_VERSION_FORMAT_DESC="Η εκτενής έκδοση περιλαμβάνει κωδικό όνομα και ημερομηνία"
MOD_VERSION_FORMAT_LABEL="Μορφή Έκδοσης"
MOD_VERSION_FORMAT_LONG="Εκτενής"
MOD_VERSION_FORMAT_SHORT="Σύντομη"
MOD_VERSION_PRODUCT_DESC="Περιλαμβάνει το αλφαριθμητικό "_QQ_"Joomla!"_QQ_" όταν χρησιμοποιείται η σύντομη μορφή"
MOD_VERSION_PRODUCT_LABEL="Προβολή του Joomla!"
MOD_VERSION_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει την έκδοση του Joomla!."
