; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Διαχείριση Προτύπων"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Δείχνει μια λίστα από το ύφος προτύπων"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Ύφος προτύπων"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Εμφανίζει μια λίστα των εγκατεστημένων προτύπων"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Διαχείριση Προτύπων"
COM_TEMPLATES_XML_DESCRIPTION="Αυτή η εφαρμογή διαχειρίζεται πρότυπα"

