; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Πίνακας Ελέγχου"
COM_CPANEL_HEADER_SUBMENU="Υπομενού"
COM_CPANEL_HEADER_SYSTEM="Σύστημα"
COM_CPANEL_LINK_CHECKIN="Γενική Επαναφορά"
COM_CPANEL_LINK_CLEAR_CACHE="Καθαρισμός Προσωρινής Μνήμης"
COM_CPANEL_LINK_DASHBOARD="Πίνακας Ελέγχου"
COM_CPANEL_LINK_EXTENSIONS="Εγκατάσταση Επεκτάσεων"
COM_CPANEL_LINK_GLOBAL_CONFIG="Γενική Ρύθμιση"
COM_CPANEL_LINK_SYSINFO="Πληροφορίες Συστήματος"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Υπάρχουν σημαντικά μηνύματα μετά την εγκατάσταση που απαιτούν την προσοχή σας. Για να δείτε αυτά τα μηνύματα παρακαλώ κάντε κλικ στο κουμπί Προβολή Μηνυμάτων πιο κάτω."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Μπορείτε να προβάλετε τα μηνύματα οποιαδήποτε στιγμή κάνοντας κλικ στο μενού Εφαρμογές, Μηνύματα Μετά την Εγκατάσταση στην περιοχή διαχείρισης του ιστοχώρου σας. Αυτή η περιοχή πληροφόρησης δεν θα εμφανιστεί όταν έχετε αποκρύψει όλα τα μηνύματα."
COM_CPANEL_MESSAGES_REVIEW="Προβολή Μηνυμάτων"
COM_CPANEL_MESSAGES_TITLE="Έχετε μηνύματα μετά την εγκατάσταση"
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Το Joomla διανέμεται τώρα με πρόσθετες παραμέτρους ασφαλείας στα προεγκατεστημένα αρχεία htaccess.txt και web.config.txt. Αυτές οι παράμετροι απενεργοποιούν, στα προγράμματα περιήγησης ιστού, τη λειτουργικότητα που ονομάζεται MIME-type sniffing σε προγράμματα περιήγησης web. Αυτή η αναγνώριση οδηγεί σε επιθέσεις συγκεκριμένων φορέων, στις οποίες θα εκτελούνται δέσμες ενεργειών με φαινομένικά αβλαβείς μορφές αρχείων (για παράδειγμα, εικόνες), επιθέσεις που θα οδηγήσουν σε ευπάθειες αυτού του τύπου Cross-Site-Scripting.</p><p>Η ομάδα ασφάλειας συνιστά να εφαρμόσετε με μη αυτόματο τρόπο τις απαραίτητες αλλαγές στα αρχεία .htaccess ή web.config, καθώς αυτά τα αρχεία δεν μπορούν να ενημερωθούν αυτόματα.</p><p><strong>Αλλαγές για το .htaccess</strong><br />προσθέστε τις ακόλουθες γραμμές πριν \"## Mod_rewrite in use.\":</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>Αλλαγές για το web.config</strong><br />Προσθέστε τις ακόλουθες γραμμές αμέσως μετά \"&lt;/rewrite&gt;\":</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>"
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess & web.config Ενημέρωση ασφαλείας"
COM_CPANEL_MSG_EACCELERATOR_BODY="Το eAccelerator δεν είναι συμβατό με το Joomla!. Κάνοντας κλικ στο κουμπί Αλλαγή σε Προσωρινή Μνήμη Αρχείων πιο κάτω θα αλλάξουμε τον χειριστή προσωρινής μνήμης σε αρχεία. Εάν θέλετε να χρησιμοποιήσετε διαφορετικό ελεγκτή προσωρινής μνήμης, παρακαλώ αλλάξτε το στην σελίδα Γενική Ρύθμιση."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Αλλαγή σε Προσωρινή Μνήμη Αρχείων"
COM_CPANEL_MSG_EACCELERATOR_TITLE="Το eAccelerator δεν είναι συμβατό με το Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="Από το Joomla! 3.4 και εξής υπήρξε μια αλλαγή στα αρχεία .htaccess και web.config για να αποτρέψει την αυτόματη δημιουργία λίστας αρχείων των υποκαταλόγων του ιστοχώρου. Σας παρακαλούμε να ενσωματώσετε αυτές τις αλλαγές στα αρχεία σας για λόγους ασφαλείας. Παρακαλώ δείτε <a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Preconfigured_htaccess"_QQ_">τις αναλυτικές πληροφορίες</a> σχετικά με αυτό το μήνυμα."
COM_CPANEL_MSG_HTACCESS_TITLE="Ενημέρωση .htaccess & web.config"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Ετοιμαστείτε για την επόμενη Μεγάλη Έκδοση του Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="<p>Με το βλέμμα στην επικείμενη έκδοση Joomla! 4.0 έχουν τροποποιηθεί οι ελάχιστες απαιτήσεις διακομιστή. Εάν βλέπετε αυτό το μήνυμα τότε οι τρέχουσες ρυθμίσεις στο διακομιστή σας δεν πληρούν αυτές τις νέες ελάχιστες απαιτήσεις.</p><p>Οι <a href="_QQ_"https://developer.joomla.org/news/704-looking-forward-with-joomla-4.html"_QQ_"><strong>ελάχιστες</strong> απαιτήσεις</a> είναι οι εξής: </p><ul><li>PHP 7.0</li><li>MySQL 5.5.3</li> <li>PostgreSQL 9.2</li><li>Το MS SQL <strong>δεν</strong> θα υποστηρίζεται</li><li>Η MySQL που χρησιμοποιεί την παλαιού τύπου PHP επέκταση `ext/mysql` <strong>δεν</strong> θα υποστηρίζεται. Αντ' αυτού πρέπει να χρησιμοποιηθεί MySQLi ή PDO MySQL.</li></ul><p>Ελέξτε τις ρυθμίσεις σας και φροντίστε να ανταποκρίνονται στις νέες απαιτήσεις - συνήθως είναι μια πολύ απλή αλλαγή. Αν ανταποκρίνεστε ήδη σε αυτές τις νέες απαιτήσεις, τότε αυτό το μήνυμα δεν θα εμφανίζεται.</p>"
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="Έχετε πιθανά θέματα με τις πολυγλωσσικές ρυθμίσεις σας"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Είναι πιθανό από το Joomla! 3.4.0 και εξής να έχετε θέματα στον ιστοχώρο σας με το πρόσθετο Σύστημα - Φίλτρο Γλώσσας. Για την επιδιόρθωση του προβλήματος παρακαλώ ανοίξτε την <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">Διαχείριση Γλωσσών</a> και σώστε κάθε γλώσσα περιεχομένου χειροκίνητα για να εξασφαλίσετε ότι της έχει ανατεθεί σωστά το απαιτούμενο Επίπεδο Πρόσβασης Προβολής."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Ξεκινώντας με το Joomla! 3.3, η έκδοση της PHP, που χρησιμοποιείτε αυτή τη στιγμή, δεν θα υποστηρίζεται πλέον. Το Joomla! 3.3 θα απαιτεί τουλάχιστον την <a href='http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html'>έκδοση 5.3.10 της PHP προκειμένου να προσφέρει βελτιωμένα χαρακτηριστικά ασφαλείας στους χρήστες του</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Η Έκδοση PHP που έχετε δεν θα υποστηρίζεται στο Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="Ενημέρωση robots.txt"
COM_CPANEL_MSG_ROBOTS_BODY="Μια αλλαγή στο εξορισμού αρχείο robots.txt έλαβε χώρα στο Joomla! 3.3 για να επιτρέψει εξορισμού στις μηχανές αναζήτησης να αποκτήσουν πρόσβαση στα θέματα και τα αρχεία πολυμέσων, βελτιώνοντας το SEO. Αυτή η αλλαγή ΔΕΝ εφαρμόζεται αυτόματα κατά την αναβάθμιση. Παρακαλείστε να εξετάσετε τις αλλαγές στο αρχείο robots.txt.dist και να εφαρμόσετε αυτές τις αλλαγές στο δικό σας αρχείο robots.txt."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Από το Joomla! 3.5 ένα πρόσθετο στατιστικών θα υποβάλει ανώνυμα δεδομένα στο Joomla Project. Αυτό θα υποβάλει μόνο την έκδοση του Joomla, την έκδοση της PHP, το μηχανισμό της βάσης δεδομένων και την έκδοση και το λειτουργικό σύστημα του διακομιστή.<br><br>Αυτά τα δεδομένα συλλέγονται για να διαβεβαιώσουμε ότι μελλοντικές εκδόσεις του Joomla μπορούν να επωφεληθούν από τα τελευταία χαρακτηριστικά των βάσεων δεδομένων και της PHP χωρίς να επηρεάσει σημαντικό αριθμό χρηστών. Η ανάγκη για αυτό προέκυψε ξεκάθαρα όταν το ελάχιστο της έκδοσης 5.3.10 της PHP 5.3.10 ήταν απαιτούμενο όταν το Joomla! 3.3 υλοποίησε το περισσότερο ασφαλές Bcrypt passwords.<br><br>Δείχνοντας ενδιαφέρον σε πλήρη διαφάνεια και να βοηθήσουμε τους προγραμματιστές <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_">αυτά τα δεδομένα είναι δημοσίως διαθέσιμα.</a> Ένα API και γραφήματα θα εμφανίσουν την έκδοση Joomla, τις εκδόσεις PHP και τους μηχανισμούς βάσεων δεδομένων που χρησιμοποιούνται.<br><br>Αν δεν επιθυμείτε να παρέχετε στο Joomla Project αυτές τις πληροφορίες μπορείτε να απενεργοποιήσετε το πρόσθετο που ονομάζεται Σύστημα - Στατιστικά Joomla."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Συλλογή Στατιστικών στο Joomla"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_BODY="<p>Για να ενισχυθεί η ασφάλεια της εφαρμογής, άλλαξαν κάποιες προεπιλογές σε ρυθμίσεις μιας νέας εγκατάστασης του Joomla. Οι προεπιλογές αυτές εφαρμόζονται μόνο σε νέες εγκαταστάσεις, και για αυτό σας συνιστούμε να τις ελέγξετε το συντομότερο και να ενημερώσετε τον ιστότοπό σας.</p><p>Οι τροποποιημένες ρυθμίσεις είναι:</p><ul><li>Γενικές Ρυθμίσεις> Φίλτρα κειμένου: Στην ομάδα χρηστών\"Administrator\" η προεπιλογή έχει αλλάξει από \"Χωρίς Φίλτρο\" σε \"Προεπιλεγμένη Κατάσταση Προγραφών\"</li><li>Διαχείριση Χρηστών > Αποστολή Κωδικού: Η επιλογή αποστολής του κωδικού πρόσβασης χρήστη σε απλό κείμενο κατά τη δημιουργία ενός λογαριασμού, έχει, ως προεπιλογή, απενεργοποιηθεί.</li><li>Διαχείριση Πολυμέσων: Αρχεία Flash (\"swf\" μορφή αρχείου και \"application/x-shockwave-flash\" MIME Type) δεν επιτρέπεται η μεταφόρτωση.</li><li>Αρθρα > Εμφάνιση Εικονιδίου Email: Η επιλογή προβολής ενός εικονιδίου ηλεκτρονικού ταχυδρομείου σε άρθρα έχει έχει, ως προεπιλογή, απενεργοποιηθεί</li></ul><p>Επιπλέον, μπορείτε να ανατρέξετε σε μια<a href=\"https://docs.joomla.org/Special:MyLanguage/J3.x:Joomla_3.8.8_notes_about_the_changed_default_settings\">νέα σελίδα τεκμηρίωσης</a> όπου εξηγούνται αυτές τις αλλαγές.</p>"
COM_CPANEL_MSG_UPDATEDEFAULTSETTINGS_TITLE="Ενημερώθηκαν οι οδηγίες ασφάλειας ιστότοπου"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Οι πόροι της κοινότητας είναι διαθέσιμοι για τους νέους χρήστες</p><ul><li><a href="_QQ_"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners"_QQ_">Οδηγός Αρχαρίων για το Joomla!</a></li><li><a href='http://forum.joomla.org/viewforum.php?f=706'>Νέος στο Joomla! Forum</a></li><ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Καλωσήρθατε στο Joomla!"
COM_CPANEL_XML_DESCRIPTION="Εφαρμογή πίνακα ελέγχου"

