; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="Πεδία - κείμενο"
PLG_FIELDS_TEXT_LABEL="Κείμενο (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_DESC="Επιτρέπουν στο σύστημα να αποθηκεύσετε ορισμένες ετικέτες html ή ακατέργαστα δεδομένα."
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="Φίλτρο"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="Μέγιστο Μήκος"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_DESC="Ο μέγιστος αριθμός χαρακτήρων που μπορούν να εισαχθούν."
PLG_FIELDS_TEXT_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'κείμενο' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

