; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Αποστολή Μηνυμάτων"
COM_MESSAGES_ADD="Νέο Προσωπικό Μήνυμα"
COM_MESSAGES_CONFIG_SAVED="Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς"
COM_MESSAGES_CONFIGURATION="Ρυθμίσεις Μηνυμάτων"
COM_MESSAGES_ERR_INVALID_USER="Άκυρος χρήστης"
COM_MESSAGES_ERR_SEND_FAILED="Ο χρήστης έχει κλειδώσει το Email του. Αποτυχία αποστολής μηνύματος."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="Το μήνυμα ηλεκτρονικού ταχυδρομείου δεν μπορεί να αποσταλεί λόγω μη έγκυρης διεύθυνσης παραλήπτη."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="Το μήνυμα ηλεκτρονικού ταχυδρομείου δεν μπορεί να αποσταλεί λόγω μη έγκυρης διεύθυνσης απάντησης."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Άκυρος αποστολέας"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Άκυρο περιεχόμενο μηνύματος"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Άκυρο θέμα"
COM_MESSAGES_ERROR_INVALID_TO_USER="Άκυρος παραλήπτης"
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="Χάθηκε η βασική συσχέτιση ομάδων για να στείλετε ειδοποίηση."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="Δεν υπάρχουν ομάδες χρηστών με δικαιώματα υπερδιαχειριστή."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="Δεν υπάρχουν χρήστες με δικαιώματα υπερδιαχειριστή."
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Αυτόματη εκκαθάριση προσωπικών μηνυμάτων μετά από ορισμένο αριθμό ημερών."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Αυτόματη Εκκαθάριση Μηνυμάτων (ημέρες)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Απεστάλη"
COM_MESSAGES_FIELD_LOCK_DESC="Κλειδώστε το χώρο εισερχομένων των προσωπικών σας μηνυμάτων."
COM_MESSAGES_FIELD_LOCK_LABEL="Κλείδωμα Εισερχομένων"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Στείλε μου Email όποτε λαμβάνω νέο προσωπικό μήνυμα."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Αποστολή Νέων Μηνυμάτων"
COM_MESSAGES_FIELD_MESSAGE_DESC="Πρέπει να εισάγετε μήνυμα."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Μήνυμα"
COM_MESSAGES_FIELD_SUBJECT_DESC="Πρέπει να εισάγετε θέμα."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Θέμα"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Από"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Πρέπει να εισάγετε παραλήπτη."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Παραλήπτης"
COM_MESSAGES_FILTER_SEARCH_LABEL="Αναζήτηση Μηνυμάτων"
COM_MESSAGES_FILTER_STATES_DESC="Φιλτράρισμα ανά κατάσταση μηνυμάτων"
COM_MESSAGES_FILTER_STATES_LABEL="Κατάσταση"
COM_MESSAGES_HEADING_FROM="Από"
COM_MESSAGES_HEADING_FROM_ASC="Από αύξουσα"
COM_MESSAGES_HEADING_FROM_DESC="Από φθίνουσα"
COM_MESSAGES_HEADING_READ="Αναγνωσμένο"
COM_MESSAGES_HEADING_READ_ASC="Αναγνωσμένο αύξουσα"
COM_MESSAGES_HEADING_READ_DESC="Αναγνωσμένο φθίνουσα"
COM_MESSAGES_HEADING_SUBJECT="Θέμα"
COM_MESSAGES_HEADING_SUBJECT_ASC="Θέμα αύξουσα"
COM_MESSAGES_HEADING_SUBJECT_DESC="Θέμα φθίνουσα"
COM_MESSAGES_INVALID_REPLY_ID="Άκυρος παραλήπτης"
COM_MESSAGES_MANAGER_MESSAGES="Διαχείριση Προσωπικών Μηνυμάτων: Μηνύματα"
COM_MESSAGES_MARK_AS_READ="Επισήμανση ως Αναγνωσμένα"
COM_MESSAGES_MARK_AS_UNREAD="Επισήμανση ως Μη Αναγνωσμένα"
COM_MESSAGES_MY_SETTINGS="Οι ρυθμίσεις μου"
COM_MESSAGES_N_ITEMS_DELETED_1="Το μήνυμα διαγράφτηκε επιτυχώς"
COM_MESSAGES_N_ITEMS_DELETED="%d μηνύματα διαγράφτηκαν επιτυχώς"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Το μήνυμα επισημάνθηκε επιτυχώς ως αναγνωσμένο"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d μηνύματα επισημάνθηκαν επιτυχώς ως αναγνωσμένα"
COM_MESSAGES_N_ITEMS_TRASHED_1="Το μήνυμα απορρίφθηκε επιτυχώς"
COM_MESSAGES_N_ITEMS_TRASHED="%d μηνύματα απορρίφθηκαν επιτυχώς"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Το μήνυμα επισημάνθηκε επιτυχώς ως μη αναγνωσμένο"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d μηνύματα επισημάνθηκαν επιτυχώς ως μη αναγνωσμένα"
COM_MESSAGES_NEW_MESSAGE="Νέο μήνυμα από %1$s στο %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ένα νέο προσωπικό μήνυμα έχει φτάσει από τον/την %s"
COM_MESSAGES_NO_ITEM_SELECTED="Δεν επιλέχθηκαν μηνύματα"
COM_MESSAGES_OPTION_READ="Αναγνωσμένο"
COM_MESSAGES_OPTION_UNREAD="Μη αναγνωσμένο"
COM_MESSAGES_PLEASE_LOGIN="Παρακαλώ, συνδεθείτε με το %s για να διαβάσετε το μήνυμά σας."
COM_MESSAGES_RE="Περί:"
COM_MESSAGES_READ="Μηνύματα"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Ανάγνωση Προσωπικού Μηνύματος"
COM_MESSAGES_SEARCH_IN_SUBJECT="Αναζήτηση στο θέμα ή στην περιγραφή μηνύματος"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Επισήμανση ως Αναγνωσμένα"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Μη Αναγνωσμένα"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Οι ρυθμίσεις μου"
COM_MESSAGES_TOOLBAR_REPLY="Απάντηση"
COM_MESSAGES_TOOLBAR_SEND="Αποστολή"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Διαχείριση Προσωπικών Μηνυμάτων: Προβολή Μηνύματος"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Διαχείριση Προσωπικών Μηνυμάτων: Σύνταξη Προσωπικού Μηνύματος"
COM_MESSAGES_XML_DESCRIPTION="Εφαρμογή για την υποστήριξη προσωπικών μηνυμάτων στην περιοχή διαχείρισης"
JLIB_APPLICATION_SAVE_SUCCESS="Το μήνυμα απεστάλη επιτυχώς."
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."

