; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Δημοφιλή Άρθρα"
MOD_POPULAR_CREATED="Δημιουργήθηκε"
MOD_POPULAR_FIELD_AUTHORS_DESC="Φίλτρο για αρθρογράφους"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Αρθρογράφοι"
MOD_POPULAR_FIELD_CATEGORY_DESC="Επιλέξτε άρθρα από μια συγκεκριμένη κατηγορία ή όλες τις κατηγορίες."
MOD_POPULAR_FIELD_COUNT_DESC="Αριθμός άρθρων προς εμφάνιση (εξ ορισμού 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Καταμέτρηση"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Προστέθηκε ή τροποποιήθηκε από μένα"
MOD_POPULAR_FIELD_VALUE_ANYONE="Οποιοσδήποτε"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Δεν προστέθηκε ή τροποποιήθηκε από μένα"
MOD_POPULAR_ITEMS="Δημοφιλή Στοιχεία"
MOD_POPULAR_NO_MATCHING_RESULTS="Δεν βρέθηκαν αποτελέσματα που να ταιριάζουν"
MOD_POPULAR_TITLE_1="Κορυφαίο Δημοφιλές Άρθρο"
MOD_POPULAR_TITLE_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα"
MOD_POPULAR_TITLE_BY_ME_1="Το Κορυφαίο Δημοφιλές Άρθρο Μου"
MOD_POPULAR_TITLE_BY_ME_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα Μου"
MOD_POPULAR_TITLE_NOT_ME_1="Κορυφαίο Δημοφιλές Άρθρο Άλλου"
MOD_POPULAR_TITLE_NOT_ME_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα Άλλων"
MOD_POPULAR_TITLE_CATEGORY_1="Κορυφαίο Δημοφιλές Άρθρο (Κατηγορία %2$s)"
MOD_POPULAR_TITLE_CATEGORY_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα (Κατηγορία %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Το Κορυφαίο Δημοφιλές Άρθρο Μου (Κατηγορία %2$s)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα Μου (Κατηγορία %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Κορυφαίο Δημοφιλές Άρθρο Άλλου (Κατηγορία %2$s)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="Τα %1$s Κορυφαία Δημοφιλή Άρθρα Άλλων (Κατηγορία %2$s)"
MOD_POPULAR_UNEXISTING="<i>Δεν υπάρχει</i>"
MOD_POPULAR_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει μια λίστα των Άρθρων που είναι δημοσιευμένα αυτήν τη στιγμή και έχουν τη μεγαλύτερη επισκεψιμότητα. Μερικά από αυτά μπορεί να έχουν εκπνεύσει παρότι είναι πιο πρόσφατα από άλλα."

