; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Πεδία - εικόνα"
PLG_FIELDS_IMAGE_LABEL="Εικόνα (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'image' σε επεκτάσεις που υποστηρίζουν προσαρμοσμένα πεδία."

