; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Χρήστες"
COM_USERS_ACTIONS_AVAILABLE="Επιτρεπόμενες Ενέργειες"
COM_USERS_ACTIVATED="Ενεργοποιημένο"
COM_USERS_ADD_NOTE="Προσθήκη σημείωσης"
COM_USERS_ASSIGNED_GROUPS="Συνδεδεμένες Ομάδες Χρηστών"
COM_USERS_BATCH_ADD="Προσθήκη σε Ομάδα"
COM_USERS_BATCH_DELETE="Διαγραφή από Ομάδα"
COM_USERS_BATCH_GROUP="Επιλογή Ομάδας"
COM_USERS_BATCH_OPTIONS="Επεξεργασία επιλεγμένων χρηστών με δέσμη εντολών"
COM_USERS_BATCH_SET="Καθορισμός Ομάδας"
COM_USERS_CATEGORIES_TITLE="Διαχειριστής Καηγορίας: Κατηγορίες Σημειώσεων Χρήστη"
COM_USERS_CATEGORY_HEADING="Κατηγορία"
COM_USERS_CONFIG_DOMAIN_OPTIONS="Επιλογές Domain Ηλεκτρονικού Ταχυδρομείου"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Ενεργοποιημένο επιτρέπει στους χρήστες να εγγραφούν."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Επιτρέπεται η Εγγραφή Χρηστών"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Επιλέξτε το πρόσθετο αποκλεισμού αυτοματισμών (captcha) που θα χρησιμοποιείται στη φόρμα εγγραφής και στις φόρμες υπενθύμισης κωδικού και ονόματος χρήστη. Μπορεί να χρειαστεί να εισάγετε τις πληροφορίες που χρειάζεται το πρόσθετο αποκλεισμού αυτοματισμών στην Διαχείριση Πρόσθετων.<br/> Αν η  'Χρήση Προκαθορισμένου' είναι επιλεγμένη, βεβαιωθείτε οτι ένα πρόσθετο αποκλεισμού αυτοματισμών έχει επιλεγεί στις Γενικές Ρυθμίσεις."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Αποκλεισμός Αυτοματισμών (Captcha)"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Επιτρέπεται στους χρήστες να αλλάζουν Όνομα Χρήστη κατά την επεξεργασία των προσωπικών τους ρυθμίσεων."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Αλλαγή Ονόματος Χρήστη"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="Εισαγάγετε ένα όνομα χώρου. Υποστηρίζονται οι χαρακτήρες μπαλαντέρ (*). Για παράδειγμα:<br /><strong>*</strong> επιτρέπει ή να απαγορεύει όλα τα ονόματα.<br /><strong>*.com</strong> επιτρέπει ή να απαγορεύει όλα τα .com domains?<br /><strong>*. joomla.org</strong> επιτρέπει ή να απαγορεύει όλους τα δευτερεύοντα ονόματα joomla.org."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="Όνομα Χώρου"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="Επιλέξτε αν το όνομα χώρου θα είναι αποδεκτό ή όχι."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="Κανόνας"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="Επιτρέπεται"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="Απαγορεύεται"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="Δώστε μια λίστα αποδεκτών ή μη ονομάτων χώρου. Από προεπιλογή, όλα τα ονόματα χώρου είναι αποδεκτά."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="Domain Ηλεκτρονικού Ταχυδρομείου"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Εάν επιλέξετε 'Εμφάνιση' στις 'Παραμέτρους Χρήστη Περιοχής Πελατών', οι χρήστες θα μπορούν να επιλέγουν τις δικές τους προτιμήσεις γλώσσας στην περιοχή πελατών κατά την εγγραφή τους. <br />Αυτό είναι εξαιρετικά χρήσιμο σε πολυγλωσσικό περιβάλλον."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Γλώσσα Περιοχής Επισκεπτών"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Ο μέγιστος αριθμός προσπαθειών ανάκτησης κωδικού που επιτρέπεται μεσά στην οριζόμενη χρονική περίοδο. Το μηδέν δηλώνει πως δεν υπάρχει όριο."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Όριο Προσπαθειών Ανάκτησης Κωδικού"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Η χρονική περίοδος, καταμετρημένη σε ώρες, για τον μετρητή ανάκτησης κωδικού."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Χρονική Περίοδος σε Ώρες"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Εάν επιλέξετε Εμφάνιση, οι χρήστες θα μπορούν να επιλέγουν τη γλώσσα, τον κειμενογράφο και τις προτιμήσεις Βοήθειας Ιστοτόπου που επιθυμούν στην οθόνη επιλογών όταν συνδέονται στην περιοχή πελατών."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Παράμετροι Χρήστη Περιοχής Πελατών"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Η προεπιλεγμένη ομάδα στην οποία θα ανήκουν οι επισκέπτες (όχι οι συνδεδεμένοι χρήστες)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Ομάδα Επισκεπτών"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Προστίθεται μετά το κείμενο του μηνύματος."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Υστερόγραφο"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Εάν επιλέξετε 'Κανένα' ή 'Χρήστης' στην 'Ενεργοποίηση Λογαριασμού Νέου Χρήστη', επιτρέπεται ή αποτρέπεται η αποστολή ενός μηνύματος ειδοποίησης στους διαχειριστές."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Μήνυμα Ειδοποίησης στους Διαχειριστές"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Ελάχιστο μήκος ακέραιων αριθμών στον κώδικο."
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Ορίστε τον ελάχιστο αριθμό ακεραίων αριθμών που πρέπει να περιλαμβάνονται στον κωδικό."
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="Ελάχιστοι πεζοί χαρακτήρες"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE_DESC="Ορίστε τον ελάχιστο αριθμό των πεζών αλφαβητικών χαρακτήρων που απαιτούνται για έναν κωδικό πρόσβασης."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Ελάχιστο μήκος κώδικού"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Ορίστε το ελάχιστο μήκος για ένα κωδικό."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Ελάχιστά σύμβολα κωδικού"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Ορίστε τον ελάχιστο αριθμί συμβόλων (όπως !@#$) που απαιτούνται για ένα κωδικό."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Ελάχιστο Κεφαλαίων χαρακτήρων στον κώδικό"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Ορίστε τον ελάχιστο αριθμό κεφαλαίων χαρακτήρων ASCII που απαιτούνται για ένα κωδικό."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Η προεπιλεγμένη ομάδα στην οποία ανήκουν οι νέοι χρήστες που εγγράφονται από την περιοχή πελατών."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Ομάδα Εγγραφής Νέου Χρήστη"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Ιστορικό Σημειώσεων χρήστη"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Αποστολή Κωδικού"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Αν οριστεί ως Ναι ο αρχικός κώδικος θα σταλεί με μήνυμα ηλεκτρονικού ταχυδρομείου στον χρήστη μέσω του ηλεκτρονικού μηνύματος εγγραφής."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Προτίθεται στο θέμα κάθε μηνύματος."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Πρόθεμα"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Εάν επιλέξετε Κανένα, ο χρήστης εγγράφεται απ' ευθείας. Εάν επιλέξετε Χρήστης, ο χρήστης θα λάβει μήνυμα ηλεκτρονικού ταχυδρομείου με έναν σύνδεσμο για να ενεργοποιήσει το λογαριασμό του για να αποκτήσει τη δυνατότητα σύνδεσης. Αν επιλέξετε Διαχειριστής, ο χρήστης θα λαμβάνει σε μήνυμα ηλεκτρονικού ταχυδρομείου ένα σύνδεσμο για να πιστοποιήσει την διέυθυνση ηλεκτρονικού ταχυδρομείου του, και όλοι οι χρήστες που λαμβάνουν μηνύματα ηλεκτρονικού ταχυδρομείου απο το σύστημα κι έχουν δικαιώματα να δημιουργούν χρήστες, θα ειδοποιηθούν να ενεργοποιήσουν το λογαριασμό του χρήστη."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Ενεργοποίηση Λογαριασμού Νέου Χρήστη"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Διαχειριστής"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Χρήστης"
COM_USERS_CONFIG_IMPORT_FAILED="Προέκυψε σφάλμα κατά την εισαγωγή των ρυθμίσεων: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Αυτές οι ρυθμίσεις καθορίζουν πώς θα αλληλεπιδράσει η Εφαρμογή Χρηστών με άλλα πρόσθετα."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Επιλογές Συνθηματικού"
COM_USERS_CONFIG_SAVE_FAILED="Προέκυψε σφάλμα κατά την αποθήκευση των ρυθμίσεων: %s."
COM_USERS_CONFIG_USER_OPTIONS="Επιλογές Χρήστη"
COM_USERS_CONFIGURATION="Ρυθμίσεις Χρηστών"
COM_USERS_COUNT_ENABLED_USERS="Ενεργοποιημένοι χρήστες"
COM_USERS_COUNT_DISABLED_USERS="Απενεργοποιημένοι χρήστες"
COM_USERS_DEBUG_DESC="Εμφανίστε τις προχωρημένες αναφορές δικαιωμάτων."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Επιτρέπεται"
COM_USERS_DEBUG_EXPLICIT_DENY="Απαγορεύεται"
COM_USERS_DEBUG_GROUP="Αναφορά Αποσφαλμάτωσης Δικαιωμάτων"
COM_USERS_DEBUG_GROUPS_LABEL="Προηγμένα δικαιώματα ομάδων"
COM_USERS_DEBUG_GROUPS_DESC="Εμφανίστε τις προηγμένες αναφορές πρόσβασης ομάδων."
COM_USERS_DEBUG_IMPLICIT_DENY="Δεν επιτρέπεται"
COM_USERS_DEBUG_LABEL="Προηγμένη"
COM_USERS_DEBUG_LEGEND="Υπόμνημα:"
COM_USERS_DEBUG_USER="Αναφορά Αποσφαλμάτωσης Δικαιωμάτων"
COM_USERS_DEBUG_USERS_LABEL="Προηγμένα δικαιώματα χρηστών"
COM_USERS_DEBUG_USERS_DESC="Εμφανίστε τις προηγμένες αναφορές πρόσβασης χρηστών."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Δεν μπορείτε να διαγράψετε ομάδες χρηστών στις οποίες ανήκετε."
COM_USERS_DESIRED_PASSWORD="Εισάγετε τον επιθυμητό σας κωδικό"
COM_USERS_EDIT_NOTE="Επεξεργασία σημείωσης"
COM_USERS_EDIT_NOTE_N="Επεξεργασία σημείωσης με Α/Α (ID) #%d"
COM_USERS_EDIT_USER="Επεξεργασία Χρήστη %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Χωρίς θέμα -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Ένας μη - Υπερδιαχειριστής δεν μπορεί να εκτελέσει μαζικές λειτουργίες στους Υπερδιαχειριστές."
COM_USERS_ERROR_INVALID_GROUP="Άκυρη Ομάδα"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Δεν επιλέχτηκαν Επίπεδα Δικαιωμάτων Προβολής."
COM_USERS_ERROR_NO_ADDITIONS="Οι επιλεγμένοι χρήστες ανήκουν ήδη στην επιλεγμένη ομάδα."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Δεν μπορείτε να διαγράψετε το επίπεδο πρόσβασης προβολής '%d:%s' επειδή χρησιμοποιείται από περιεχόμενο."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Έχετε εισάγει ένα Μυστικό Κωδικό αλλά δεν είναι ενεργοποιημένος ο έλεγχος ταυτότητας δύο παραγόντων στον λογαριασμό χρήστη. Αν θέλετε να χρησιμοποιήσετε ένα μυστικό κωδικό για να ασφαλίσετε τα στοιχεία εισόδου σας παρακαλώ επεξεργαστείτε τα στοιχεία του προφίλ σας και ενεργοποιήστε τον έλεγχο ταυτότητας δύο παραγόντων."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Κατηγορία"
COM_USERS_FIELD_ID_LABEL="Α/Α"
COM_USERS_FIELD_LOGIN_MENUITEM="Στοιχείο Μενού"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=en-GB"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="Εσωτερικό URL' σας επιτρέπει να εισάγετε χειροκίνητα ένα εσωτερικό url στο πεδίο ανακατεύθυνσης. 'Στοιχείο Μενού' σας επιτρέπει να επιλέξτε απ' ευθείας ένα υπάρχον στοιχείο μενού.<br />Για πολυγλωσσικό ιστότοπο, είναι προτεινόμενο να χρησιμοποιήσετε 'Στοιχείο Μενού'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Επιλογή Τύπου Ανακατεύθυνσης Σύνδεσης"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Μόνο ένα πεδίο ανακατεύθυνσης σύνδεσης θα πρέπει να έχει μία τιμή."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Επιλέξτε τη σελίδα στην οποία θα μεταφερθεί ο χρήστης μετά από επιτυχημένη σύνδεση. Επιλέξτε μία από όλες τις σελίδες που εμφανίζονται στο αναδιπλούμενο μενού. Αν επιλέξετε "_QQ_"Προεπιλεγμένο"_QQ_", ο χρήστης θα επιστρέφει στην ίδια σελίδα."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Ανακατεύθυνση Σύνδεσης Στοιχείου Μενού"
COM_USERS_FIELD_LOGIN_URL="Εσωτερικό URL"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="Εσωτερικό URL' σας επιτρέπει να εισάγετε χειροκίνητα ένα εσωτερικό url στο πεδίο ανακατεύθυνσης. 'Στοιχείο Μενού' σας επιτρέπει να επιλέξτε απ' ευθείας ένα υπάρχον στοιχείο μενού.<br />Για πολυγλωσσικό ιστότοπο, είναι προτεινόμενο να χρησιμοποιήσετε 'Στοιχείο Μενού'."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Επιλογή Τύπου Ανακατεύθυνσης Αποσύνδεσης"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Μόνο ένα πεδίο ανακατεύθυνσης αποσύνδεσης θα πρέπει να έχει μία τιμή.."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Επιλέξτε τη σελίδα στην οποία θα μεταφερθεί ο χρήστης μετά από επιτυχημένη αποσύνδεση. Επιλέξτε μία από όλες τις σελίδες που εμφανίζονται στο αναδιπλούμενο μενού. Αν επιλέξετε "_QQ_"Προεπιλεγμένο"_QQ_", ο χρήστης θα επιστρέφει στην ίδια σελίδα."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Ανακατεύθυνση Αποσύνδεσης Στοιχείου Μενού"
COM_USERS_FIELD_NOTEBODY_DESC="Σημείωση"
COM_USERS_FIELD_NOTEBODY_LABEL="Σημείωση"
COM_USERS_FIELD_REVIEW_TIME_DESC="Ο χρόνος αναθεώρησης είναι ένα χρονικό σημείο που εισάγετε οι ίδιοι και μπορείτε να το χρησιμοποιήσετε όπως εξυπηρετεί τη ροή της εργασίας σας. Παραδείγματος χάριν, μπορείτε να εισάγετε την ημερομηνία που επιθυμείτε να αναθεωρήσετε κάποιον χρήστη ή την τελευταία ημερομηνια που αναθεωρήσατε το χρήστη. "
COM_USERS_FIELD_REVIEW_TIME_LABEL="Χρόνος Αναθεώρησης"
COM_USERS_FIELD_STATE_DESC="Καθορισμός κατάστασης δημοσίευσης"
COM_USERS_FIELD_SUBJECT_DESC="Το θέμα της σημείωσης"
COM_USERS_FIELD_SUBJECT_LABEL="Θέμα"
COM_USERS_FIELD_USER_ID_LABEL="Α/Α"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Διαχείριση Χρηστών: Πεδία"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Διαχείριση Χρηστών: Νέο Πεδίο"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Διαχείριση Χρηστών: Επεξεργασία Πεδίου"
COM_USERS_FILTER_ACTIVE="- Ενεργό -"
COM_USERS_FILTER_COMPONENT_LABEL="Εφαρμογή"
COM_USERS_FILTER_COMPONENT_DESC="Εφαρμογή για αποσφαλμάτωση"
COM_USERS_FILTER_LABEL="Φίλτρο Χρηστών σύμφωνα με:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Επίπεδο λήξης"
COM_USERS_FILTER_LEVEL_END_DESC="Επίπεδο λήξης στοιχείου ενεργητικού."
COM_USERS_FILTER_LEVEL_START_LABEL="Επίπεδο έναρξης"
COM_USERS_FILTER_LEVEL_START_DESC="Επίπεδο έναρξης στοιχείου ενεργητικού."
COM_USERS_FILTER_NOTES="Εμφάνιση λίστας σημειώσεων για αυτόν τον χρήστη"
COM_USERS_FILTER_STATE="- Κατάσταση -"
COM_USERS_FILTER_USER_GROUP="Φίλτρο Ομάδας Χρηστών"
COM_USERS_FILTER_USERGROUP="- Ομάδα -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Επιλέξτε γονέα για αυτήν την ομάδα."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Γονική Ομάδα"
COM_USERS_GROUP_FIELD_TITLE_DESC="Εισάγετε τίτλο για την ομάδα."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Τίτλος Ομάδας"
COM_USERS_GROUP_SAVE_SUCCESS="Η ομάδα αποθηκεύτηκε επιτυχώς"
COM_USERS_GROUPS_CONFIRM_DELETE="Είστε βέβαιοι πως επιθυμείτε να διαγράψετε ομάδες που διαθέτουν χρήστες;"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="Μία ομάδα χρηστών διαγράφτηκε επιτυχώς"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d ομάδες χρηστών διαγράφτηκαν επιτυχώς"
COM_USERS_GROUPS_NO_ITEM_SELECTED="Δεν επιλέχτηκε καμία ομάδα χρηστών"
COM_USERS_HEADING_ACTIVATED="Ενεργοποιημένο"
COM_USERS_HEADING_ACTIVATED_ASC="Ενεργοποιημένα με αύξουσα ταξινόμηση"
COM_USERS_HEADING_ACTIVATED_DESC="Ενεργοποιημένα με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_ASSET_NAME="Όνομα Στοιχείου Ενεργητικού"
COM_USERS_HEADING_ASSET_NAME_ASC="Όνομα Στοιχείου Ενεργητικού αύξουσα"
COM_USERS_HEADING_ASSET_NAME_DESC="Όνομα Στοιχείου Ενεργητικού φθίνουσα"
COM_USERS_HEADING_ASSET_TITLE="Τίτλος Στοιχείου Ενεργητικού"
COM_USERS_HEADING_ASSET_TITLE_ASC="Τίτλος Στοιχείου Ενεργητικού αύξουσα"
COM_USERS_HEADING_ASSET_TITLE_DESC="Τίτλος Στοιχείου Ενεργητικού φθίνουσα"
COM_USERS_HEADING_CATEGORY="Κατηγορία"
COM_USERS_HEADING_CATEGORY_ASC="Κατηγορία αύξουσα"
COM_USERS_HEADING_CATEGORY_DESC="Κατηγορία φθίνουσα"
COM_USERS_HEADING_EMAIL_ASC="Email με αύξουσα ταξινόμηση"
COM_USERS_HEADING_EMAIL_DESC="Email με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_ENABLED="Ενεργοποιήθηκε"
COM_USERS_HEADING_ENABLED_ASC="Επιτρεπόμενοι με αύξουσα ταξινόμηση"
COM_USERS_HEADING_ENABLED_DESC="Επιτρεπόμενοι με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_GROUP_TITLE="Τίτλος Ομάδας"
COM_USERS_HEADING_GROUP_TITLE_ASC="Τίτλος Ομάδας αύξουσα"
COM_USERS_HEADING_GROUP_TITLE_DESC="Τίτλος Ομάδας φθίνουσα"
COM_USERS_HEADING_GROUPS="Ομάδες Χρηστών"
COM_USERS_HEADING_LAST_VISIT_DATE="Τελευταία Επίσκεψη"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Ημερομηνία τελευταίας επίσκεψης με αύξουσα ταξινόμηση"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Ημερομηνία τελευταίας επίσκεψης με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_LEVEL_NAME="Ονομασία Επιπέδου"
COM_USERS_HEADING_LEVEL_NAME_ASC="Ονομασία Επιπέδου αύξουσα"
COM_USERS_HEADING_LEVEL_NAME_DESC="Ονομασία Επιπέδου φθίνουσα"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT αύξουσα"
COM_USERS_HEADING_LFT_DESC="LFT φθίνουσα"
COM_USERS_HEADING_NAME="Όνομα"
COM_USERS_HEADING_NAME_ASC="Όνομα με αύξουσα ταξινόμηση"
COM_USERS_HEADING_NAME_DESC="Όνομα με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_REGISTRATION_DATE="Ημερομηνία Εγγραφής"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Ημερομηνία εγγραφής με αύξουσα ταξινόμηση"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Ημερομηνία εγγραφής με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_REVIEW="Ημερομηνία Αξιολόγησης"
COM_USERS_HEADING_REVIEW_ASC="Ημερομηνία Αξιολόγησης αύξουσα"
COM_USERS_HEADING_REVIEW_DESC="Ημερομηνία Αξιολόγησης φθίνουσα"
COM_USERS_HEADING_SUBJECT="Θέμα"
COM_USERS_HEADING_SUBJECT_ASC="Θέμα αύξουσα"
COM_USERS_HEADING_SUBJECT_DESC="Θέμα φθίνουσα"
COM_USERS_HEADING_USER="Χρήστης"
COM_USERS_HEADING_USER_ASC="Χρήστης αύξουσα"
COM_USERS_HEADING_USER_DESC="Χρήστης φθίνουσα"
COM_USERS_HEADING_USERNAME_ASC="Όνομα χρήστη με αύξουσα ταξινόμηση"
COM_USERS_HEADING_USERNAME_DESC="Όνομα χρήστη με φθίνουσα ταξινόμηση"
COM_USERS_HEADING_USERS_IN_GROUP="Χρήστες ομάδας"
COM_USERS_LEVEL_DETAILS="Στοιχεία Επιπέδου"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Εισάγετε τίτλο για αυτό το επίπεδο πρόσβασης."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Τίτλος Επιπέδου"
COM_USERS_LEVEL_HEADER_ERROR="Σφάλμα επιπέδου πρόσβασης κεφαλίδας χρήστη"
COM_USERS_LEVEL_SAVE_SUCCESS="Το επίπεδο πρόσβασης αποθηκεύτηκε επιτυχώς"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="Ένα επίπεδο δικαιωμάτων προβολής διαγράφτηκε επιτυχώς"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d επίπεδα δικαιωμάτων προβολής διαγράφτηκαν επιτυχώς"
COM_USERS_MAIL_DETAILS="Πληροφοριακά Στοιχεία"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Το μήνυμα απεστάλη σε έναν χρήστη"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Το μήνυμα απεστάλη σε %s χρήστες"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Εάν είναι επιλεγμένο, οι απενεργοποιημένοι χρήστες θα συμπεριλαμβάνονται όταν αποστέλλεται μήνυμα"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Αποστολή σε Απενεργοποιημένους Χρήστες"
COM_USERS_MAIL_FIELD_GROUP_DESC="Επιλέξτε ομάδα στην οποία θα αποσταλεί το μήνυμα."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Ομάδα:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Εισάγετε εδώ ένα προεπιλεγμένο μήνυμα"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Μήνυμα"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Εάν είναι επιλεγμένο, το μήνυμα θα σταλεί επίσης σε χρήστες που είναι μέλη οποιασδήποτε υποομάδας των επιλεγμένων ομάδων."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Μήνυμα ηλεκτρονικού ταχυδρομείου στα παιδιά-ομάδες χρηστών"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Αποκρύπτει τη λίστα παραληπτών και προσθέτει αντίγραφο της διεύθυνσης ηλεκτρονικού ταχυδρομείου του ιστοτόπου."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Παραλήπτες σαν BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Εάν είναι επιλεγμένο, το μήνυμα θα αποσταλεί με ετικέτες HTML. Εάν δεν είναι επιλεγμένο, το μήνυμα θα αποσταλεί ως απλό κείμενο."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Αποστολή σε μορφή HTML"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Εισάγετε το θέμα του μηνύματος"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Θέμα"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Όλες οι Ομάδες Χρηστών"
COM_USERS_MAIL_MESSAGE="Μήνυμα"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Κανένας χρήστης δεν βρέθηκε σε αυτήν την ομάδα."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Είστε ο μοναδικός χρήστης που ανήκει σε αυτήν την ομάδα."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Παρακαλώ, συμπληρώστε σωστά τη φόρμα."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Παρακαλώ, εισάγετε μήνυμα"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Παρακαλώ, εισάγετε θέμα"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Παρακαλώ, επιλέξτε μια Ομάδα"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Το μήνυμα δεν ήταν δυνατόν να αποσταλεί."
COM_USERS_MASS_MAIL="Μαζική Αλληλογραφία"
COM_USERS_MASS_MAIL_DESC="Επιλογές μαζικής αλληλογραφίας"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτούνται τουλάχιστον %d αριθμητικά ψηφία."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Ο κωδικός δεν περιέχει αρκετά αριθμητικά ψηφία. Απαιτούνται τουλάχιστον %s αριθμητικά ψηφία."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N_1="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτείται τουλάχιστον 1 κεφαλαίος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_LOWERCASE_LETTERS_N="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτούνται τουλάχιστον %s κεφαλαίοι χαρακτήρες."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Ο κωδικός δεν περιέχει αρκετά σύμβολα. Απαιτούνται τουλάχιστον %d σύμβολα."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Ο κωδικός δεν περιέχει αρκετά σύμβολα. Απαιτούνται τουλάχιστον %s σύμβολα."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτείται τουλάχιστον 1 κεφαλαίος χαρακτήρας."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Ο κωδικός δεν περιέχει αρκετούς κεφαλαίους χαρακτήρες. Απαιτούνται τουλάχιστον %s κεφαλαίοι χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_LONG="Ο κωδικός είναι πολύ μεγάλος. Οι κωδικοί πρέπει να είναι το πολύ μέχρι 100 χαρακτήρες."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Ο κωδικός είναι πολύ μικρός. Οι κωδικοί πρέπει να έχουν τουλάχιστον %s χαρακτήρες."
COM_USERS_MSG_SPACES_IN_PASSWORD="Οι κωδικοί δεν πρέπει να περιέχουν κενά στην αρχή και το τέλος τους."
COM_USERS_N_LEVELS_DELETED_0="Κανένα επίπεδο πρόσβασης προβολής δεν αφαιρέθηκε."
COM_USERS_N_LEVELS_DELETED_1="%d επίπεδο πρόσβασης προβολής αφαιρέθηκε επιτυχώς."
COM_USERS_N_LEVELS_DELETED="%d επίπεδα πρόσβασης προβολής διαγράφτηκαν επιτυχώς."
COM_USERS_N_USER_NOTES_0="Δεν υπάρχουν σημειώσεις προς εμφάνιση"
COM_USERS_N_USER_NOTES_1="Εμφάνισε %d σημείωση"
COM_USERS_N_USER_NOTES="Εμφάνισε %d σημειώσεις"
COM_USERS_N_USERS_ACTIVATED_0="Δεν ενεργοποιήθηκε κανένας χρήστης"
COM_USERS_N_USERS_ACTIVATED_1="Ο χρήστης ενεργοποιήθηκε επιτυχώς"
COM_USERS_N_USERS_ACTIVATED="%s χρήστες ενεργοποιήθηκαν επιτυχώς"
COM_USERS_N_USERS_BLOCKED_0="Κανένας χρήστης δεν αποκλείσθηκε"
COM_USERS_N_USERS_BLOCKED_1="Ο χρήστης αποκλείσθηκε"
COM_USERS_N_USERS_BLOCKED="%s χρήστες αποκλείσθηκαν"
COM_USERS_N_USERS_UNBLOCKED_0="Κανένας χρήστης δεν ενεργοποιήθηκε"
COM_USERS_N_USERS_UNBLOCKED_1="Ο χρήστης ενεργοποιήθηκε"
COM_USERS_N_USERS_UNBLOCKED="%s χρήστες ενεργοποιήθηκαν"
COM_USERS_NEW_NOTE="Νέα σημείωση"
COM_USERS_NO_ACTION="Καμία Ενέργεια"
COM_USERS_NO_NOTES="Δεν υπάρχουν διαθέσιμες σημειώσεις για αυτόν τον χρήστη."
COM_USERS_NO_LEVELS_SELECTED="Δεν επιλέχθηκαν επίπεδα πρόσβασης προβολής"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Σημειώσεις"
COM_USERS_NOTES_FOR_USER="Σημειώσεις για τον χρήστη %s (Α/Α [ID] #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d σημείωση χρήστη αρχειοθετήθηκε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d σημειώσεις χρήστη αρχειοθετήθηκαν επιτυχώς"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d σημείωση χρήστη επανήλθε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d σημειώσεις χρήστη επανήλθαν επιτυχώς"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d σημείωση χρήστη διαγράφτηκε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_DELETED="%d σημειώσεις χρήστη διαγράφτηκαν επιτυχώς"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d σημείωση χρήστη δημοσιεύτηκε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d σημειώσεις χρήστη δημοσιεύτηκαν επιτυχώς"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d σημείωση χρήστη απορρίφθηκε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d σημειώσεις χρήστη απορρίφθηκαν επιτυχώς"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d σημείωση χρήστη αποσύρθηκε επιτυχώς"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d σημειώσεις χρήστη αποσύρθηκαν επιτυχώς"
COM_USERS_OPTION_FILTER_DATE="- Ημερομηνία Εγγραφής -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Επιλογή Ημερομηνίας Τελευταίας Επίσκεψης -"
COM_USERS_OPTION_RANGE_NEVER="ποτέ"
COM_USERS_OPTION_RANGE_PAST_1MONTH="τον τελευταίο μήνα"
COM_USERS_OPTION_RANGE_PAST_3MONTH="τους τελευταίους τρεις μήνες"
COM_USERS_OPTION_RANGE_PAST_6MONTH="τους τελευταίους έξι μήνες"
COM_USERS_OPTION_RANGE_PAST_WEEK="την τελευταία εβδομάδα"
COM_USERS_OPTION_RANGE_PAST_YEAR="το τελευταίο έτος"
COM_USERS_OPTION_RANGE_POST_YEAR="πάνω από ένα έτος πριν"
COM_USERS_OPTION_RANGE_TODAY="σήμερα"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (αρχική κατηγορία)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (εφαρμογή)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (βαθύτερα)"
COM_USERS_OPTION_SELECT_COMPONENT="- Επιλογή Εφαρμογής -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Επιλογή Τελικού Επιπέδου -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Επιλογή Αρχικού Επιπέδου -"
COM_USERS_PASSWORD_RESET_REQUIRED="Απαιτείται Αλλαγή Συνθηματικού"
COM_USERS_REQUIRE_PASSWORD_RESET="Απαιτείται Αλλαγή Συνθηματικού"
COM_USERS_REVIEW_HEADING="Ημερομηνία Αναθεώρησης"
COM_USERS_SEARCH_ACCESS_LEVELS="Αναζήτηση Επιπέδων Πρόσβασης Προβολής"
COM_USERS_SEARCH_ASSETS="Αναζήτησης Στοιχείων Ενεργητικού"
COM_USERS_SEARCH_GROUPS_LABEL="Αναζήτηση Ομάδων Χρηστών"
COM_USERS_SEARCH_IN_GROUPS="Αναζήτηση στον τίτλο"
COM_USERS_SEARCH_IN_NAME="Αναζήτηση στην ονομασία"
COM_USERS_SEARCH_IN_NOTE_TITLE="Αναζήτηση στο θέμα των σημειώσεων ή στο όνομα χρήστη."
COM_USERS_SEARCH_IN_LEVEL_NAME="Αναζήτηση σε όνομα επιπέδου. Πρόθεμα με Α/Α: για αναζήτηση Α/Α επιπέδου πρόσβασης."
COM_USERS_SEARCH_IN_ASSETS="Αναζήτηση σε όνομα ή τίτλο στοιχείου ενεργητικού."
COM_USERS_SEARCH_TITLE_LEVELS="Αναζήτηση για Επίπεδα Πρόσβασης."
COM_USERS_SEARCH_USER_NOTES="Αναζήτηση Σημειώσεων Χρήστη"
COM_USERS_SEARCH_USERS="Αναζήτηση Χρηστών"
COM_USERS_SETTINGS_FIELDSET_LABEL="Βασικές Ρυθμίσεις"
COM_USERS_SUBMENU_GROUPS="Ομάδες Χρηστών"
COM_USERS_SUBMENU_LEVELS="Επίπεδα Πρόσβασης Προβολής"
COM_USERS_SUBMENU_NOTES="Σημειώσεις χρηστών"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Κατηγορίες Σημειώσεων"
COM_USERS_SUBMENU_USERS="Χρήστες"
COM_USERS_SUBJECT_HEADING="Θέμα"
COM_USERS_TOOLBAR_ACTIVATE="Ενεργοποίηση"
COM_USERS_TOOLBAR_BLOCK="Αποκλεισμός"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Αποστολή Μηνύματος"
COM_USERS_TOOLBAR_UNBLOCK="Άρση Αποκλεισμού"
COM_USERS_UNACTIVATED="Απενεργοποιημένο"
COM_USERS_USER_ACCOUNT_DETAILS="Στοιχεία Λογαριασμού"
COM_USERS_USER_BATCH_FAILED="Προέκυψε σφάλμα κατά την εκτέλεση της δέσμης εντολών: %s."
COM_USERS_USER_BATCH_SUCCESS="Η δέσμη εντολών ολοκληρώθηκε επιτυχώς."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Επιλέξτε Γλώσσα για την Περιοχή Διαχείρισης. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του Χρήστη."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Γλώσσα Περιοχής Διαχείρισης"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Επιλέξτε πρότυπο για την Περιοχή Διαχείρισης. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του Χρήστη."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Πρότυπο Περιοχής Διαχείρισης"
COM_USERS_USER_FIELD_BLOCK="Αποκλεισμένος"
COM_USERS_USER_FIELD_BLOCK_DESC="Ενεργοποίηση η αποκλεισμός αυτού του χρήστη."
COM_USERS_USER_FIELD_BLOCK_LABEL="Κατάσταση Χρήστη"
COM_USERS_USER_FIELD_EDITOR_DESC="Κειμενογράφος Χρήστη"
COM_USERS_USER_FIELD_EDITOR_LABEL="Συντάκτης"
COM_USERS_USER_FIELD_EMAIL_DESC="Εισάγετε διεύθυνση ηλεκτρονικού ταχυδρομείου για τον χρήστη"
COM_USERS_USER_FIELD_ENABLE="Ενεργοποιημένος"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Επιλέξτε Γλώσσα για την περιοχή επισκεπτών. Η επιλογή αυτή θα επηρεάσει μόνο τις ρυθμίσεις αυτού του Χρήστη."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Γλώσσα Περιοχής Επισκεπτών"
; The following two strings are deprecated and will be removed with 4.0.
COM_USERS_USER_FIELD_HELPSITE_DESC="Ιστότοπος βοήθειας για αυτόν τον χρήστη"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Ιστότοπος Βοηθείας"
COM_USERS_USER_FIELD_LASTRESET_DESC="Ημερομηνία και ώρα της τελευταίας ανάκτησης κωδικού"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Ημερομηνία Τελευταίας Ανάκτησης Κωδικού"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Τελευταία Επίσκεψη."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Τελευταία Επίσκεψη"
COM_USERS_USER_FIELD_NAME_DESC="Εισάγετε το όνομα του χρήστη"
COM_USERS_USER_FIELD_NAME_LABEL="Όνομα"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Οι κωδικοί που εισάγατε δεν ταυτίζονται. Παρακαλώ, εισάγετε τον επιθυμητό κωδικό στο πεδίο κωδικού και επιβεβαιώστε τον εισάγοντάς τον ξανά στο πεδίο επιβεβαίωσης κωδικού."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Επιβεβαιώστε τον κωδικό του χρήστη"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Επιβεβαίωση Κωδικού"
COM_USERS_USER_FIELD_PASSWORD_DESC="Εισάγετε κωδικό για τον χρήστη"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Ημερομηνία Εγγραφής"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Ημερομηνία Εγγραφής"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Θέτοντας αυτή την επιλογή σε ναι απαιτεί από τον χρήστη την αλλαγή του συνθηματικού του την επόμενη φορά που θα κάνει είσοδο στον ιστοχώρο."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Απαιτείται Αλλαγή Συνθηματικού"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Αριθμός προσπαθειών ανάκτησης κωδικού από την τελευταία ημερομηνία ανάκτησης κωδικού"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Καταμέτρηση Ανάκτησης Κωδικού"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Εάν επιλέξετε ναι, ο χρήστης θα λαμβάνει μηνύματα συστήματος."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Παραλήπτης Μηνυμάτων Συστήματος"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Ωριαία ζώνη για αυτόν τον χρήστη"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Ωριαία Ζώνη"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Μέθοδος Ταυτοποίησης"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Ποια μέθοδο ελέγχου ταυτότητας δυο παραγόντων θέλετε να ενεργοποιήσετε σε αυτό το λογαριασμό χρήστη."
COM_USERS_USER_FIELD_USERNAME_DESC="Εισάγετε το όνομα σύνδεσης (Όνομα χρήστη) για τον χρήστη."
COM_USERS_USER_FIELD_USERNAME_LABEL="Όνομα Σύνδεσης"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Ομάδες Χρηστών με Πρόσβαση Προβολής"
COM_USERS_USER_HEADING="Χρήστης"
COM_USERS_USER_OTEPS="Κωδικοί Ανάγκης μιας χρήσης"
COM_USERS_USER_OTEPS_DESC="Αν δεν έχετε πρόσβαση στη συσκευή έλεγχου ταυτότητας δύο παραγόντων σας μπορείτε να χρησιμοποιήσετε οποιοδήποτε από τους παρακάτω κωδικούς αντί για τον κανονικό κωδικό ασφαλείας. Ο καθένας από αυτούς τους κωδικούς ανάγκης καταστρέφεται άμεσα μετά τη χρήση του. Συνιστούμε να τυπώσετε αυτούς τους κωδικούς και να φυλάξετε το αντίγραφο σε ασφαλές και προσβάσιμο μέρος, π. χ. στο πορτοφόλι σας, ή σε ένα κουτί αποταμίευσης."
COM_USERS_USER_OTEPS_WAIT_DESC="Αυτή τη στιγμή δεν υπάρχουν κωδικοί ανάγκης μιας χρήσης στο λογαριασμό σας. Οι κωδικοί θα παραχθούν αυτόματα και θα εμφανιστούν εδώ μόλις ενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων."
COM_USERS_USER_SAVE_FAILED="Προέκυψε σφάλμα κατά τη διαδικασία αποθήκευσης του μέλους: %s"
COM_USERS_USER_SAVE_SUCCESS="Ο χρήστης αποθηκεύτηκε επιτυχώς."
COM_USERS_USER_TWO_FACTOR_AUTH="Έλεγχος ταυτότητας δύο παραγόντων"
COM_USERS_USERGROUP_DETAILS="Στοιχεία Ομάδας Χρήστη"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Δεν μπορείτε να αποκλείσετε τον εαυτό σας."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Δεν μπορείτε να επεξεργαστείτε τις δικές σας ομάδες χρηστών. Η αποθήκευση ομάδων παρακάμφθηκε."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Δεν μπορείτε να διαγράψετε τον εαυτό σας."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Δεν ήταν δυνατή η εγγραφή του αρχείου ρυθμίσεων"
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Δεν μπορείτε να απαιτήσετε επαναφορά Κωδικού Πρόσβασης για τον εαυτό σας."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Δεν μπορείτε να αποθηκεύσετε ένα λογαριασμό χρήστη χωρίς να επιλέξετε τουλάχιστον μια ομάδα χρηστών."
COM_USERS_USERS_MULTIPLE_GROUPS="Πολλαπλές ομάδες"
COM_USERS_USERS_N_ITEMS_DELETED_1="Ένας χρήστης διαγράφτηκε επιτυχώς"
COM_USERS_USERS_N_ITEMS_DELETED="%d χρήστες διαγράφτηκαν επιτυχώς"
COM_USERS_USERS_NO_ITEM_SELECTED="Δεν επιλέχτηκαν χρήστες"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Αναφορά αποσφαλμάτωσης δικαιωμάτων για την ομάδα #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Αναφορά αποσφαλμάτωσης δικαιωμάτων για τον χρήστη #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Διαχείριση Χρηστών: Επεξεργασία Ομάδας"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Διαχείριση Χρηστών: Επεξεργασία Επιπέδου Πρόσβασης Προβολής"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Διαχείριση Χρηστών: Επεξεργασία Προσωπικών Ρυθμίσεων"
COM_USERS_VIEW_EDIT_USER_TITLE="Διαχείριση Χρηστών: Επεξεργασία Χρήστη"
COM_USERS_VIEW_GROUPS_TITLE="Διαχείριση Χρηστών: Ομάδες Χρηστών"
COM_USERS_VIEW_LEVELS_TITLE="Διαχείριση Χρηστών: Επίπεδα Πρόσβασης Προβολής"
COM_USERS_VIEW_NEW_GROUP_TITLE="Διαχείριση Χρηστών: Προσθήκη Νέας Ομάδας Χρηστών"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Διαχείριση Χρηστών: Προσθήκη Νέου Επιπέδου Πρόσβασης Προβολής"
COM_USERS_VIEW_NEW_USER_TITLE="Διαχείριση Χρηστών: Προσθήκη Νέου Χρήστη"
COM_USERS_VIEW_NOTES_TITLE="Σημειώσεις χρηστών"
COM_USERS_VIEW_USERS_TITLE="Διαχείριση Χρηστών: Χρήστες"
COM_USERS_XML_DESCRIPTION="Εφαρμογή για διαχείριση χρηστών"
JLIB_RULES_SETTING_NOTES="Αν αλλάξετε τη ρύθμιση, θα επηρεαστεί αυτή η εφαρμογή. Σημειώστε τα ακόλουθα:<br /><em><strong>Κληρονομούμενη</strong></em> σημαίνει πως χρησιμοποιούνται τα δικαιώματα πρόσβασης που ορίστηκαν στις γενικές ρυθμίσεις και στη γονική ομάδα.<br /><em><strong>Απαγορεύεται</strong></em> σημαίνει πως ανεξάρτητα με τη γενική ρύθμιση ή τις ρυθμίσεις γονικής ομάδας, η ομάδα που επεξεργάζεστε δεν μπορεί να πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή.<br /><em> <strong>Επιτρέπεται</strong></em> σημαίνει ότι η ομάδα που επεξεργάζεστε μπορεί πραγματοποιήσει αυτή την ενέργεια σε αυτή την εφαρμογή, αλλά εάν έρχεται σε αντίθεση με τις γενικές ρυθμίσεις ή τις γονικές ρυθμίσεις δεν θα έχει κανένα αντίκτυπο."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Διαχειριστής Κατηγορίας: Προσθήκη νέας κατηγορίας Σημειώσεων χρήστη."
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Διαχειριστής Κατηγορίας: Τροποποίηση μιας κατηγορίας Σημειώσεων χρήστη"

