; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Πεδία - Χρήστης"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Ο προκαθορισμένος χρήστης."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Προκαθορισμένος χρήστης"
PLG_FIELDS_USER_LABEL="Χρήστης (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Αυτό το πρόσθετο σας επιτρέπει να δημιουργήσετε νέα πεδία τύπου 'χρήστης' σε τυχόν επεκτάσεις όπου υποστηρίζονται προσαρμοσμένα πεδία."

