; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Τελευταία Νέα"
MOD_LATEST_CREATED="Δημιουργήθηκε"
MOD_LATEST_CREATED_BY="Δημιουργήθηκε από τον/την"
MOD_LATEST_FIELD_AUTHORS_DESC="Φίλτρο για συντάκτες."
MOD_LATEST_FIELD_AUTHORS_LABEL="Συντάκτες"
MOD_LATEST_FIELD_CATEGORY_DESC="Επιλέξτε άρθρα από μια συγκεκριμένη κατηγορία ή μια ομάδα κατηγοριών. Αν δεν επιλέξετε κάτι, εμφανίζονται εξ ορισμού όλες οι κατηγορίες"
MOD_LATEST_FIELD_COUNT_DESC="Αριθμός Άρθρων προς εμφάνιση (εξ ορισμού 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Καταμέτρηση"
MOD_LATEST_FIELD_ORDERING_DESC="Επιλογές κατάταξης"
MOD_LATEST_FIELD_ORDERING_LABEL="Σειρά"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Οποιοσδήποτε"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Προστέθηκε ή τροποποιήθηκε από μένα"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Δεν προστέθηκε ή τροποποιήθηκε από μένα"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Κατά σειρά Προσθήκης"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Κατά σειρά Τροποποίησης"
MOD_LATEST_LATEST_ITEMS="Τελευταία Στοιχεία"
MOD_LATEST_NO_MATCHING_RESULTS="Δεν βρέθηκαν αποτελέσματα"
MOD_LATEST_TITLE="Πρόσφατα Δημιουργηθέντα Άρθρα"
MOD_LATEST_TITLE_CREATED_1="Τελευταίο Προστεθέν Άρθρο"
MOD_LATEST_TITLE_CREATED_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Τελευταίο Προστεθέν Άρθρο Άλλου"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα Άλλων"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Το Τελευταίο Προστεθέν Άρθρο Μου"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα Μου"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Τελευταίο Προστεθέν Άρθρο (Κατηγορία %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα (Κατηγορία %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Το Τελευταίο Προστεθέν Άρθρο μου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα μου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Τελευταίο Προστεθέν Άρθρο άλλου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Τα %1$s Τελευταία Προστεθέντα Άρθρα άλλων (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_1="Τελευταίο Τροποποιηθέν Άρθρο"
MOD_LATEST_TITLE_MODIFIED_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Το Τελευταίο Τροποποιηθέν Άρθρο μου"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα μου"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Τελευταίο Τροποποιηθέν Άρθρο άλλου"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα άλλων"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Τελευταίο Τροποποιηθέν άρθρο (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Το Τελευταίο Τροποποιηθέν Άρθρο μου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα μου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Τελευταίο Τροποποιηθέν Άρθρο άλλου (Κατηγορία %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Τα %1$s Τελευταία Τροποποιηθέντα Άρθρα άλλων (Κατηγορία %2$s)"
MOD_LATEST_UNEXISTING="<i>Δεν υπάρχει</i>"
MOD_LATEST_XML_DESCRIPTION="Αυτό το ένθεμα εμφανίζει τα πρόσφατα δημοσιευθέντα Άρθρα που είναι ακόμη εν ισχύ."

