; Joomla! Component Com_Visforms
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_VISFORMS="Visforms"
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_DESC="Einzelnes Formular anzeigen"
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_OPTION="Standardwert"
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_TITLE="Formular"
COM_VISFORMS_VISFORMSDATA="Visformsdata"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_DESC="Daten eines einzelnen Formulars anzeigen"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_OPTION="Daten"
COM_VISFORMS_VISFORMSDATA_VIEW_DEFAULT_TITLE="Formulardaten"
COM_VISFORMS_INSTALL_MESSAGE="Danke, daß Sie Visforms installiert haben."
COM_VISFORMS_DESC=""
COM_VISFORMS_INSTALLATION_STATUS="Installationsstatus"
COM_VISFORMS_EXTENSION="Erweiterung"
COM_VISFORMS_COMPONENT="Komponente"
COM_VISFORMS_MODULE="Module"
COM_VISFORMS_PLUGIN="Plugins"
COM_VISFORMS_CLIENT="Client"
COM_VISFORMS_GROUP="Plugin-Gruppe"
COM_VISFORMS_INSTALLED="Erfolgreich installiert"
COM_VISFORMS_NOT_INSTALLED="Installation nicht erfolgreich"
COM_VISFORMS_REMOVAL_STATUS="Deinstallations Status"
COM_VISFORMS_REMOVED="Erfolgreich deinstalliert"
COM_VISFORMS_NOT_REMOVED="Deinstallation nicht erfolgreich"
COM_VISFORMS_FIELD_TABLE_DROPPED="Tabelle Visfields gelöscht"
COM_VISFORMS_FORMS_TABLE_DROPPED="Tabelle Visforms gelöscht"
COM_VISFORMS_DATA_TABLE_DROPPED="Datentabelle zu Formular %s gelöscht"
COM_VISFORMS_STATUS="Status"
COM_VISFORMS_TABLES="Datenbank"
COM_VISFORMS_WRONG_JOOMLA_VERSION="Kann visForms nicht installieren auf Joomla Releases vor "
COM_VISFORMS_TO=" nach "
COM_VISFORMS_WRONG_VERSION="Falsche Versionsequenz. Kann nicht updaten von "
COM_VISFORMS_UPDATE_VERSION="Komponente visForms: Update Version "
COM_VISFORMS_INSTALL_VERSION="Komponente visForms: Installation der Version "
COM_VISFORMS_SUCESSFULL=" erfolgreich"
COM_VISFORMS_UPDATED="Update erfolgreich"
COM_VISFORMS_NOT_UPDATED="Update nicht erfolgreich"
COM_VISFORMS_FILESYSTEM="Dateisystem"
COM_VISFORMS_CREATED="Erstellung erfolgreich"
COM_VISFORMS_NOT_CREATED="Erstellung nicht erfolgreich"
COM_VISFORMS_DELETED="Löschen erfolgreich"
COM_VISFORMS_NOT_DELETED="Löschen nicht erfolgreich"
COM_VISFORMS_UPDATE_FIX_FOR_FORM_DATA="Anpassungen von Formularen"
COM_VISFORMS_FORM_WITH_ID="Formular mit ID: "
COM_VISFORMS_INVALID_UPLOAD_PATH_CHANGED_TO_DEFAULT="Pfad für Dateiupload in Ursprungsdaten war ungültig und wurde auf das Verzeichnis "_QQ_"visuploads"_QQ_" umgestellt."
COM_VISFORMS_CREATION_OF_DATATABLE_SUCCESSFUL="Datentabelle erfolgreich angelegt."
COM_VISFORMS_CREATION_OF_DATATABLE_FAILED="Das Anlegen der Datentabelle schlug fehl."
COM_VISFORMS_FIX_UPLOADDIRECTORY="Verzeichnis "_QQ_"%s"_QQ_" wird als upload Verzeichnis für dieses Formular benutzt, existiert aber nicht. Der Pfad wurde auf das Verzeichnis "_QQ_"visuploads"_QQ_" umgestellt. Bitte kopieren Sie manuell alle Dateien, die mit diesem Formular bereits hochgeladen wurden in dieses Verzeichnis hinein."
COM_VISFORMS_INCOMPATIBLE_VERSION="Inkompatible Versionssequenz. Minimalversion von Visforms für Update ist 2.0.0. Kann nicht updaten von "
;added for 3.2.0/3.2.1
COM_VISFORMS_EMAIL_ADDRESS_FIELD_UPDATE_FAILED="Werte konnten nicht in die neu angelegten Parameterfelder %s kopiert werden."
COM_VISFORMS_PARAMS_LOST="Beim Konvertieren von Parameterfeldern ist ein Problem aufgetreten. Bitte überprüfen Sie die Formularparameter."
COM_VISFORMS_CREATION_OF_DATATABLE_SAVE_SUCCESSFUL="Datensicherungstabelle erfolgreich angelegt."
COM_VISFORMS_CREATION_OF_DATATABLE_SAVE_FAILED="Das Anlegen der Datensicherungstabelle schlug fehl."
COM_VISFORMS_SAVE_DATA_TABLE_DROPPED="Datensicherungstabelle zu Formular %s gelöscht"
COM_VISFORMS_UNABLE_TO_GET_EXTENSION_PARAMS="Zugriff auf Parameter der Erweiterung %s schlug fehl."
COM_VISFORMS_DB_FUNCTION_FAILED="Datenbankfunktion schlug mit folgender Meldung fehl: %s"
COM_VISFORMS_UNABLE_TO_SET_EXTENSION_PARAMS="Geänderte Parameter der Erweiterung konnten nicht gespeichert werden." 
COM_VISFORMS_UNABLE_TO_GET_EXTENSION_ID="Kann ID der Erweiterung %s nicht ermitteln."
COM_VISFORMS_UNABLE_TO_ENABLE_EXTENSION="Erweiterung konnte nicht aktiviert werden. Bitte Aktivieren sie die Erweiterung %s von Hand."
COM_VISFORMS_UNABLE_TO_UPDATE_MENU_PARAMS="Menüparameter konnten nicht aktualisiert werden."
COM_VISFORMS_PROBLEM_UPDATE_DATABASE="Datenbankupdate mit der Funktion "_QQ_"%s"_QQ_" schlug fehl."
COM_VISFORMS_MESSAGES="Meldungen"
COM_VISFORMS_UNINSTALL_EXTENSION_FAILED="%s konnte nicht deinstalliert werden"
COM_VISFORMS_UNINSTALL_EXTENSION_SUCESSFUL="%s deinstalliert"
COM_VISFORMS_DELETE_FOLDER_SUCCESSFUL="Ordner %s entfernt"
COM_VISFORMS_DELETE_FOLDER_FAILED="Ordner %s konnte nicht entfernt werden"
COM_VISFORMS_CREATE_FOLDER="Ergebnis der Operation Verzeichnis/Datei %s erstellen ist: %s"
COM_VISFORMS_INSTALL_EXTENSION_RESULT="Ergebnis von $s, der Erweiterung $s ist: %s"
COM_VISORMS_VULNERABILTY_ALERT_1="ACHTUNG: Wenn Sie in Ihren Formularen die Option 'Daten automatisch veröffentlichen' auf 'ja' gesetzt haben und in Ihren Feldern die Option 'Anzeige im Frontend' nicht auf 'Nicht anzeigen' steht, ist es für Außenstehende theoretisch möglich, die übermittelten Formulardaten anzusehen. Wenn Sie übermittelte Formulardaten nicht veröffentlichen wollen, stellen Sie bitte durch die korrekte Konfiguration dieser Parameter sicher, dass es auch nicht zu unerwünschten Zugriffen auf die Informationen kommen kann. Stellen Sie in diesem Fall weiterhin sicher, dass Sie in der Datenansicht im Backend alle bereits übermittelten Daten auf 'nicht veröffentlicht' setzen."
COM_VISORMS_DELETE_TEMPLATE_OVERRIDES="<br /><strong style="_QQ_"color: red"_QQ_">Sollten Sie in Ihrem Template Overrides für Visforms angelegt haben, die auf früheren Visforms Versionen basieren, dann wird Visforms nicht mehr wie erwartet funktionieren</strong>, da die View-Dateien für Visforms mit diesem Update geändert wurden. Bitte löschen Sie in diesem Fall alle Template Overrides für Visforms in Ihrem Template und legen Sie diese gegebenenfalls auf der Basis der neuen View-Dateien neu an."
;added for 3.5.1
COM_VISFORMS_UNABLE_TO_GET_VALUE_OF_PARAM="Kann Wert für Parameter %s nicht aus Manifest-Cache ermitteln."
;added for 3.5.3
COM_VISFORMS_DELETE_DATAVIEW_TEMPLATE_OVERRIDES="<br /><strong style="_QQ_"color: red"_QQ_">Die View-Datei der Datensicht wurde geändert. Sollten Sie in Ihrem Template ein Overrides der Datensicht von Visforms angelegt haben, das auf früheren Visforms Versionen basiert, dann müssen Sie dieses auf der Basis der Datei, die mit diesem Update installiert wurde, neu anlegen."
;added for 3.6.0
COM_VISFORMS_VISFORMSDATA_VIEW_DEFAULT_WITH_EDIT_LINK_TITLE="Datensicht mit Edit Link"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_WITH_EDIT_LINK_OPTION="Daten mit Edit Link"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_WITH_EDIT_LINK_DESC="Daten eines einzelnen Formulars incl. Edit Link anzeigen"
;added for 3.8.0
COM_VISORMS_UPDATE_PAYED_EXTENSION="Bitte spielen Sie auch das Update für die Erweiterung "_QQ_"%s"_QQ_" ein. Dieses sollte Ihnen automatisch im Updatemanager angezeigt werden oder Sie können das Update auf unserer Webseite im Downloadsbereich herunterladen, wenn Sie sich mit den Benuzterdaten, die Sie zum Kauf der Erweiterung verwendet haben, anmelden. Damit die Erweiterung korrekt funktioniert benötigen Sie mindestens die Version %s. Ihre aktuelle Version ist %s."
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_TITLE="Meine Übertragungen"
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_OPTION="Meine Übertragungen"
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_DESC="Liste aller Übertragungen des angemeldeten Benutzers für alle Formulare"
COM_VISFORMS_MENU_MYSUBMISSONS_COMMON_FIELDS_LABEL="Gemeinsame Felder"
COM_VISFORMS_MENU_MYSUBMISSONS_COMMON_FIELDS_DESCR="Wenn Sie in allen Ihren Formularen ein Feld anlegen, das in jedem Formular denselben Namen hat (z.B. 'aktenzeichen'), dann können Sie diese Option benutzen, um Daten aus diesem 'gemeinsamen Feld' in der Übersichtsliste mit anzuzeigen. Sie können auch mehrere solcher namensidentischer Felder anlegen. Tragen Sie die Feldnamen aller 'gemeinsamer Felder' die Sie in der Übersichtsliste mit anzeigen wollen, kommasepariert ein."
COM_VISFORMS_DISPLAY_PUBLISHED_RECORD_SETS_ONLY="Nur veröffentlichte"
COM_VISFORMS_DISPLAY_PUBLISHED_RECORD_SETS_ONLY_DESC="Nur Übertragungen mit dem Status 'veröffentlicht' anzeigen"
COM_VISFORMS_ICON_DOWNLOAD="<img src="_QQ_"components/com_visforms/images/visdownload-icon.png"_QQ_" />"
COM_VISFORMS_ICON_EYE="<span class="_QQ_"icon-eye"_QQ_"></span>"
COM_VISFORMS_MYSUBMISSIONS_DISPLAY_DATA_DETAIL_DESC="Auf ja setzen um eine Detailansicht für jeden Datensatz zu ermöglichen. Es wird dann eine zusätzliche Spalte in der Übersichtstabelle der Übertragungen eingeblendet."
COM_VISFORMS_CONFIGURATION="Visforms: Optionen"
;added after 3.10.1
COM_VISFORMS_UPDATE_STATE="Visforms Update Status"
;added 3.11.0
COM_VISFORMS_WRONG_MAX_JOOMLA_VERSION="Falsche Joomla! Version. Kann dieses Visforms Release nicht auf Joomla Releases höher als %s.x installieren."
;added 3.11.1
COM_VISFORMS_DATA_ORIENTATION_LABEL="Ausrichtung"
COM_VISFORMS_DATA_ORIENTATION_DESCR="Ausrichtung der einzelnen Datensaätze in der Datenansicht. Zeile: Tabelle mit einem Datensatz pro Zeile. Liste: Die Daten eines Datensatzes werden untereinander dargestellt. (Jeder Wert in einer eigenen Zeile.)"
COM_VISFORMS_INLINE="Zeile"
COM_VISFORMS_AS_LIST="Liste"
COM_VISFORMS_ORDER_FIELDS_BY_DATA_ORDERING_LABEL="Feldreihenfolge"
COM_VISFORMS_ORDER_FIELDS_BY_DATA_ORDERING_DESCR="Visforms bietet Ihnen die Möglichkeit zwei unterschiedliche Sortierriehenfolgen für die Felder festzulegen. Die Standard Sortierreihenfolge in der Formularansicht (1. Spalte in der Felderlist in der Ansicht \"Visforms - Felder\") und eine abweichende Reihenfolge für die Datenansicht (letzte Spalte in der Felderliste in der Ansicht \"Visforms - Felder\"). Sie können hier festlegen, welche Sortierungreihenfolge der Felder für dieses Menü konkret verwendet werden soll."
COM_VISFORMS_FROM_DATA_ORDER="Abweichende Reihenfolge für Datenansicht"
COM_VISFORMS_FROM_FORM_ORDER="Standard Sortierreihenfolge"
COM_VISFORMS_WRONG_VERSION_NEW="Falsche Versionsequenz. Kann nicht von Version %s auf %s updaten."
COM_VISORMS_SUBSCRIPTION_UPDATE_REQUIRED="Bitte aktulasieren Sie auch Ihre Visforms Subscription auf Version %s. Ältere Versionen der Visforms Subscription sind mit dieser Visforms Version nicht mehr kompatibel."
COM_VISFORMS_INCOMPATIBLE_VERSION_NEW="Inkompatible Versionssequenz. Minimalversion von Visforms für Update ist %s. Kann nicht von Version %s nach %s updaten."
COM_VISFORMS_UPDATE_TO_SUBSCRIPTION="Es sieht so aus, als würden Sie auf dieser Webseite mindestens eine veraltete Kauferweiterungen oder eine veraltete Visforms Subscription verwenden. Bitte aktualisieren Sie auf die Visforms Subscription %s. Weitere Informationen finden Sie unter %s und %s."
COM_VISFORMS_UPDATE_EXTENSION_TO_SUB_LINK_TEXT="Eine einzelne Kauferweiterung auf eine Subscription Updaten"
COM_VISFORMS_UPDATE_OLD_SUB_TO_SUB_LINK_TEXT="Eine veraltete Visforms Subscription konvertieren"
COM_VISFORMS_TABLE_DROPPED="Tabelle %s gelöscht"
COM_VISFORMS_VISFORMSDATA_VIEW_DETAILITEM_DESC="Einzelen Datensatz für ein gewähltes Formular anzeigen"
COM_VISFORMS_VIEW_DETAIL_TITLE="Formulardaten Einzeldatensatz"
COM_VISFORMS_VISFORMSDATA_VIEW_DETAIL_OPTION="Datensatz"
VISFORMS="Visforms"