; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Ο χρήστης έχει κλειδώσει το Email του. Αποτυχία αποστολής μηνύματος."
COM_MESSAGES_NEW_MESSAGE="Νέο μήνυμα από %1$s στο %2$s"
; The following string is deprecated and will be removed in Joomla 4.0
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Ένα νέο προσωπικό μήνυμα έχει φτάσει από τον/την %s"
COM_MESSAGES_PLEASE_LOGIN="Παρακαλώ, συνδεθείτε στο %s για να διαβάσετε το μήνυμά σας."

