; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="Ημερομηνία Δημιουργίας"
COM_TAGS_DEFAULT_PAGE_TITLE="Ετικέτες"
COM_TAGS_FILTER_SEARCH_DESC="Εισάγετε όλο ή μέρος του τίτλου προς αναζήτηση."
COM_TAGS_MODIFIED_DATE="Ημερομηνία Μεταβολής"
COM_TAGS_NO_ITEMS="Δε βρέθηκαν αντικείμενα που να ταιριάζουν στην αναζήτησή σας."
COM_TAGS_NO_TAGS="Δεν υπάρχουν ετικέτες"
COM_TAGS_PUBLISHED_DATE="Ημερομηνία Δημοσίευσης"
COM_TAGS_TAG_NOT_FOUND="Η ετικέτα δε βρέθηκε."
COM_TAGS_TITLE_FILTER_LABEL="Εισάγετε μέρος του τίτλου."
