<?xml version="1.0" encoding="utf-8" ?>
<access component="com_visforms">
	<section name="component">
			<action name="core.admin" title="JACTION_ADMIN" description="JACTION_ADMIN_COMPONENT_DESC" />
			<action name="core.manage" title="JACTION_MANAGE" description="JACTION_MANAGE_COMPONENT_DESC" />
			<action name="core.create" title="JACTION_CREATE" description="JACTION_CREATE_COMPONENT_DESC" />
			<action name="core.delete" title="JACTION_DELETE" description="JACTION_DELETE_COMPONENT_DESC" />
			<action name="core.edit" title="JACTION_EDIT" description="JACTION_EDIT_COMPONENT_DESC" />
			<action name="core.edit.state" title="JACTION_EDITSTATE" description="JACTION_EDITSTATE_COMPONENT_DESC" />
			<action name="core.edit.css" title="COM_VISFORMS_ACTION_EDIT_CSS" description="COM_VISFORMS_ACTION_EDIT_CSS_DESC" />
			<action name="core.edit.own" title="JACTION_EDITOWN" description="JACTION_EDITOWN_COMPONENT_DESC" />
			<action name="core.delete.data" title="COM_VISFORMS_ACTION_DELETE_DATA" description="COM_VISFORMS_JACTION_DELETE_DATA_DESC" />
			<action name="core.export.data" title="COM_VISFORMS_ACTION_EXPORT_DATA" description="COM_VISFORMS_JACTION_EXPORT_DATA_DESC" />
            <action name="core.edit.data.state" title="COM_VISFORMS_ACTION_EDIT_DATA_STATE" description="COM_VISFORMS_ACTION_EDIT_DATA_STATE_DESC" />
            <action name="core.edit.data" title="COM_VISFORMS_ACTION_EDIT_DATA" description="COM_VISFORMS_ACTION_EDIT_DATA_DESC" />
            <action name="core.edit.own.data" title="COM_VISFORMS_ACTION_EDIT_OWN_DATA" description="COM_VISFORMS_ACTION_EDIT_OWN_DATA_DESC" />
	</section>
	<section name="visform">
		<action name="core.delete" title="JACTION_DELETE" description="COM_VISFORMS_ACCESS_DELETE_DESC" />
		<action name="core.create" title="JACTION_CREATE" description="JACTION_CREATE_COMPONENT_DESC" />
		<action name="core.edit" title="JACTION_EDIT" description="COM_VISFORMS_ACCESS_EDIT_DESC" />
		<action name="core.edit.state" title="JACTION_EDITSTATE" description="COM_VISFORMS_ACCESS_EDITSTATE_DESC" />
		<action name="core.edit.own" title="JACTION_EDITOWN" description="COM_VISFORMS_ACCESS_EDITOWN_DESC" />
		<action name="core.delete.data" title="COM_VISFORMS_ACTION_DELETE_DATA" description="COM_VISFORMS_ACTION_DELETE_DATA_DESC" />
		<action name="core.export.data" title="COM_VISFORMS_ACTION_EXPORT_DATA" description="COM_VISFORMS_ACTION_EXPORT_DATA_DESC" />
        <action name="core.edit.data.state" title="COM_VISFORMS_ACTION_EDIT_DATA_STATE" description="COM_VISFORMS_ACTION_EDIT_DATA_STATE_DESC" />
        <action name="core.edit.data" title="COM_VISFORMS_ACTION_EDIT_DATA" description="COM_VISFORMS_ACTION_EDIT_DATA_DESC" />
        <action name="core.edit.own.data" title="COM_VISFORMS_ACTION_EDIT_OWN_DATA" description="COM_VISFORMS_ACTION_EDIT_OWN_DATA_DESC" />
	</section>
	<section name="visfield">
		<action name="core.delete" title="JACTION_DELETE" description="COM_VISFORMS_ACCESS_DELETE_DESC" />
		<action name="core.edit" title="JACTION_EDIT" description="COM_VISFORMS_ACCESS_EDIT_DESC" />
		<action name="core.edit.state" title="JACTION_EDITSTATE" description="COM_VISFORMS_ACCESS_EDITSTATE_DESC" />
		<action name="core.edit.own" title="JACTION_EDITOWN" description="COM_VISFORMS_ACCESS_EDITOWN_DESC" />
        <action name="core.edit.data" title="COM_VISFORMS_ACTION_EDIT_DATA" description="COM_VISFORMS_ACTION_EDIT_DATA_DESC" />
        <action name="core.edit.own.data" title="COM_VISFORMS_ACTION_EDIT_OWN_DATA" description="COM_VISFORMS_ACTION_EDIT_OWN_DATA_DESC" />
	</section>
	<section name="vispdf">
		<action name="core.delete" title="JACTION_DELETE" description="JACTION_DELETE_COMPONENT_DESC" />
		<action name="core.edit" title="JACTION_EDIT" description="JACTION_EDIT_COMPONENT_DESC" />
		<action name="core.edit.state" title="JACTION_EDITSTATE" description="JACTION_EDITSTATE_COMPONENT_DESC" />
		<action name="core.edit.own" title="JACTION_EDITOWN" description="JACTION_EDITOWN_COMPONENT_DESC" />
	</section>
</access>