﻿; Joomla! Extension Com_Visforms
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Formcheck Error Messages
COM_VISFORMS_REQUIRED="Required"
COM_VISFORMS_ENTER_REQUIRED="This field is required."
COM_VISFORMS_ENTER_VALID_EMAIL="Please enter a valid email: <span>E.g. yourname&#64;domain.com</span>"
COM_VISFORMS_ENTER_VALID_URL="Please enter a valid url: <span>E.g. http://www.domain.com</span>"
COM_VISFORMS_ENTER_VALID_DATE="Please enter a valid date."
COM_VISFORMS_ENTER_VALID_NUMBER="Please enter a valid number."
COM_VISMORMS_ENTER_VALID_DIGIT="Please enter a digit."
COM_VISFORMS_ENTER_CONFIRM="Please repeat the value."
COM_VISFORMS_ENTER_VAILD_MAXLENGTH="Please enter no more than {0} characters."
COM_VISFORMS_ENTER_VAILD_MINLENGTH="Please enter at least {0} characters."
COM_VISMORMS_ENTER_VAILD_LENGTH="Please enter {0} to {1} character."
COM_VISFORMS_ENTER_VAILD_RANGE="Please enter a number between {0} and {1}."
COM_VISFORMS_ENTER_VAILD_MAX_VALUE="Please enter a number lower or equal {0}."
COM_VISFORMS_ENTER_VAILD_MIN_VALUE="Please enter a number greater or equal {0}."
COM_VISFORMS_REFRESH_CAPTCHA="Refresh Captcha"
COM_VISFORMS_CODE_INVALID="Sorry, the code you entered was invalid"

; others
COM_VISFORMS_POWERED_BY="Powered by vi-solutions"
COM_VISFORMS_BACK_TO_LIST="Back to the list"
COM_VISFORMS_CAN_SENT_ONLY_ONCE="Sorry, you can send the form only once. Please refresh the page."

;PHP validation messages
COM_VISFORMS_FIELD_REQUIRED="The field "_QQ_"%s"_QQ_" cannot be left empty"
COM_VISFORMS_FIELD_REQUIRED_RADIO_SELECT="You must select an option for "_QQ_"%s"_QQ_""
COM_VISFORMS_FIELD_NOT_A_DIGIT="The field "_QQ_"%s"_QQ_" has to be a digit"
COM_VISFORMS_FIELD_NOT_A_NUMBER="The field "_QQ_"%s"_QQ_" must be a number"
COM_VISFORMS_FIELD_EMAIL_NOT_VALIDE="The field "_QQ_"%s"_QQ_" must be a valid e-mail address"
COM_VISFORMS_FIELD_NO_VALIDE_URL="The field "_QQ_"%s"_QQ_" must be a valid URL e.g. http://example.com"
COM_VISFORMS_FIELD_DATE_FORMAT="The field "_QQ_"%s"_QQ_" must be of format "_QQ_"%s"_QQ_". It was reset."
COM_VISFORMS_FIELD_MIN_VALUE="The value of field "_QQ_"%s"_QQ_" must be at least %d"
COM_VISFORMS_FIELD_MIN_LENGTH="The field "_QQ_"%s"_QQ_" must have at least %d characters"
COM_VISFORMS_FIELD_MAX_VALUE="The value of field "_QQ_"%s"_QQ_" can be at max %d"
COM_VISFORMS_FIELD_MAX_LENGTH="The field "_QQ_"%s"_QQ_" can have no more than %d characters"
COM_VISFORMS_FIELD_REQUIRED_CHECKBOX="The checkbox "_QQ_"%s"_QQ_" must be checked"
COM_VISFORMS_FIELD_REQUIRED_UPLOAD="You must select a upload file in %s"
COM_VISFORMS_ERROR_FILE_EXISTS="The file %s does already exist"
COM_VISFORMS_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload %s"
COM_VISMORMS_LENGTH_FIX="The field "_QQ_"%s"_QQ_" must have exactly %d characters"

;Save messages
COM_VISFORMS_PROBLEM_WITH="Problem with"

;emails
COM_VISFORMS_ARTICLE_ID="Article ID"
COM_VISFORMS_REGISTERD_AT="registered at"
COM_VISFORMS_IP_ADDRESS="IP Address"

;file upload
COM_VISFORMS_ERROR_FILE_EXISTS="The file %s does already exist"
COM_VISFORMS_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file %s"
COM_VISFORMS_ERROR_UPLOAD_INPUT="Please input a file for upload"
COM_VISFORMS_ERROR_WARNFILENAME="File %s has invalid name. Name must only contain alphanumeric characters and no spaces."
COM_VISFORMS_ERROR_WARNFILETYPE="This file type of %s is not supported."
COM_VISFORMS_ERROR_WARNFILETOOLARGE="The file %s is too large to upload. Max file size is %s kb"
COM_VISFORMS_ERROR_WARNIEXSS="Possible IE XSS Attack found in %s. File not uploaded."
COM_VISFORMS_ERRORS_WARNINVALID_IMG="%s ist not a valid image."
COM_VISFORMS_UPLOAD_DIRECTORY_DOES_NOT_EXIST="File upload failed. Upload directory doesn't exists or is not writable."
COM_VISFORMS_IP="IP"
COM_VISFORMS_ID="Id"

COM_VISFORMS_CONFIRM_CHECKBOX="Please check the box"
COM_VISFORMS_SELECT_RADIO="Please select a radio"
COM_VISFORMS_SELECT_VALUE="Please choose a value"
CHOOSE_A_VALUE="Choose a value"
COM_VISFORMS_FORM_SEND_SUCCESS="Form successfully sent"
COM_VISFORMS_AND="and"
COM_VISFORMS_FORM="Form"
COM_VISFORMS_REGISTERED_AT="Registered at"
COM_VISFORMS_VIEW_DETAIL="View details"

;new in 2.2.0/3.2.0
COM_VISFORMS_ENTER_VAILD_MAXLENGTH_MULTICHECKBOX="Please select no more than {0} option(s)"
COM_VISFORMS_ENTER_VAILD_MINLENGTH_MULTICHECKBOX="Please select at least {0} option(s)"
COM_VISFORMS_INVALID_INPUT="Invalid Input"
COM_VISFORMS_UNIQUE_VALUE_REQUIRED="Inputs in field "_QQ_"%s"_QQ_" are required to be unique but there is already a recordset with the value "_QQ_"%s"_QQ_" in the database. Please enter a different value."
COM_VISFORMS_MODIFIED="Modified"
COM_VISFORMS_NO_POST_VALUE_ALLOWED_FOR_DISABLED="There are values which were submitted for a disabled field. This is an invalid action."
COM_VISFORMS_CUSTOM_VALIDATION_FAILED="Your input in "_QQ_"%s"_QQ_" is not valid."
COM_VISFORMS_EQUAL_TO_VALIDATION_FAILED="Please repeat the input you made in field "_QQ_"%s"_QQ_" in field "_QQ_"%s"_QQ_"."
COM_VISFORMS_OPTION_HAS_INVALID_POST_VALUE="A value, sumbitted for the field "_QQ_"%s"_QQ_" is invalid."

;new in 3.4
COM_VISFORMS_SUBMISSIONDATE="Date"
COM_VISFORMS_ALERT_NO_ACCESS="You are not permitted to view this content."
;new in 3.5
COM_VISFORMS_FORM_HAS_INVALID_INPUTS="Some inputs are not valid"
COM_VISFORMS_FORM_MISSING="Form is missing"
;new in 3.5.1
COM_VISFORMS_FIELD_MIN_LENGTH_MULTICHECKBOX="Please select at least %d option(s) for field "_QQ_"%s"_QQ_"."
COM_VISFORMS_FIELD_MAX_LENGTH_MULTICHECKBOX="Please select no more than %d option(s) for field "_QQ_"%s"_QQ_"."
;added/changed in 3.5.6
COM_VISFORMS_RECORD_SET_ID="ID"
;new in 3.6.0
COM_VISFORFMS_CANCEL="Cancel"
COM_VISFORMS_EDITSAVE="Save Changes"
COM_VISFORMS_EDIT_DATA_VIEW_TITLE="Edit Data"
COM_VISFORMS_CHANGES_SUCCESSFUL_SAVED="Changes successfully saved"
COM_VISFORMS_EDIT="Edit data"
COM_VISFORMS_FORM_DATA_RECORD_SET_MISSING="Record set is missing"
;new in 3.6.7
COM_VISFORMS_SAVING_CHANGES_FAILED="Problems saving your changes in the database."
;new in 3.7.0
COM_VISFORMS_FORM_HAS_ERROR="Form submit failed"
COM_VISFORMS_EDIT_FORM_HAS_ERROR="Problesm saving your changes"
COM_VISFORMS_SAVING_DATA_FAILED="Problem saving data."
COM_VISFORMS_FILE_NOT_SAFE="File was not uploaded because it is not save."
;new in 3.7.1
COM_VISFORMS_DEL="Delete"
COM_VISFORMS_CHANGE_FILE_INSTRUCTION="Please check "_QQ_"Delete"_QQ_" first, in order to change the uploaded file. The original file will only be removed if you save your changes (Click the "_QQ_"Save Changes"_QQ_" button."
COM_VISFORMS_NO_PUBLISH_AUTHOR="You have no permissions to publish or unpublish this recordset."
COM_VISFORMS_RECORDSET_PUBLISHED="Record set published"
COM_VISFORMS_RECORDSET_UNPUBLISHED="Record set unpublished"
COM_VISFORMS_RECORDSET_IS_CHECKED_OUT="Record set is already opened for editing by another user"
COM_VISFORMS_RECORDSET_WAS_CHECKED_IN="The record set is not checked out exclusively for changes. Therefore your changes cannot be saved."
COM_VISORMS_FILTER_SELECT_SELECT_A_VALUE="- Select %s -"
COM_VISFORMS_OPTION_SELECT_ISMFD="- Select modified -"
COM_VISFORMS_FILTER_ISMFD_DESCR="Filter Modified"
;new in 3.7.11
COM_VISFORMS_ERROR_WARNUPLOADTOOLARGE="Total size of upload file(s) and data exceeds the limit."
;new 3.8.0
COM_VISFORMS_STEP_BACK="Back"
COM_VISFORMS_SUMMARY="Summary"
COM_VISFORMS_CORRECT="Correct"
COM_VISFORMS_STEP="Step %s of %s"
; new 3.8.8
COM_VISFORMS_REDIRECT_TO_EDIT_VIEW_TEXT="You have already submitted this form. Please use the link below in order to change your data."
COM_VISFORMS_EDIT_LINK_TEXT="Edit data - recordset id is "
;new 3.8.9
COM_VISFORMS_JS_ERROR_WARNFILETOOLARGE="The file is to large. Max file size is %s kb"
COM_VISFORMS_JS_ERROR_WARNFILETYPE="This file type is not supported."
COM_VISFORMS_STEP_ALERT="A conditional field in a hidden section of this form was enabled. This can prevent the form from working."
COM_VISFORMS_FORM_PROCESSING_DEFAULT_MESSAGE="Your submission is being processed. This may take a little time. Thank you for your patience."
COM_VISFORMS_CLEAR_SELECTION="Clear Selection"
;
COM_VISFORMS_FIELD_CAL_INVALID_INPUTS="The calculation "_QQ_"%s"_QQ_" could not be performed due to invalid inputs."
COM_VISFORMS_FIELD_CAL_INVALID_EQUATION="The caluclation "_QQ_"%s"_QQ_" was invalid and failed."
COM_VISFORMS_INVALID_HIDDEN_FIELD_USER_INPUT_DOES_NOT_MATCH_DEFAULT="The value submitted for "_QQ_"%s"_QQ_" is not valid."
COM_VISFORMS_ENTER_VALID_DATE_FORMAT="Please enter a valid date. Format: %s."
COM_VISFORMS_INVALID_POST="We are sorry, but an error occured during form submit."
;added 3.8.14
COM_VISFORMS_INCLUDE_MODIFIED_ONLY="The following data were modified:"
;added 3.8.17
COM_VISFORMS_EDIT_EMAIL_RECEIPT_SEND_USER_DECISION="Send receipt mail"
COM_VISFORMS_EDIT_EMAIL_RESULT_SEND_USER_DECISION="Send result mail"
COM_VISFORMS_MYSUBMISSIONS_TITLE_HEADER="Form Title"
COM_VISFORMS_MYSUBMISSIONS_CREATED_HEADER="Created At"
COM_VISFORMS_NO_SUBMISSIONS_AVAILABLE="No submissions found"
;added 3.8.18
COM_VISFORMS_FILTER_FORM="- Select a form -"
;added 3.8.22
COM_VISFORMS_VALIDATOR_ERROR_COUNT_MESSAGE1="Your form contains "
COM_VISFORMS_VALIDATOR_ERROR_COUNT_MESSAGE2=" errors, they are marked in the form."
;added after 3.9.1
COM_VISFORMS_MODIFICATION_DATE="Modified at"
COM_VISFORMS_LOCATION_VALIDATION_FAILED="Please enter either valid geocoordinates in decimal format (i.e. 9.124) with accuracy of at leat one decimal place for latitude and longitude in "_QQ_"%s"_QQ_" or leave both inputs empty. Latitude values must be between -90 and 90, logitude values between -180 and 180."
COM_VISFORMS_UNKNOWN_ERROR="Unknown error."
COM_VISFORMS_NO_PERMISSION="Permission denied."
COM_VISOFRMS_NO_POSITION="No Position available."
COM_VISORMS_GEOLOCATION_TIMEOUT="Geolocation timeout."
COM_VISFORMS_GEOLOCATION_POSITION_ERROR="Unable to detect position:"
COM_VISFORMS_GEOLOCATION_NOT_SUPPORTED="Geolocation is not supported by your browser."
COM_VISFORMS_ISPAIR_VALIDATION_FAILED_JS="Latitude and longigute must be valid geocoordinates in decimal format and must be entered as pair."
COM_VISFORMS_RETURN_TO_PREVIOUS_PAGE_LINK_TEXT="Back to previous page"
COM_VISFORMS_GET_MY_LOCATION="Get my location"
;after 3.10.1
COM_VISFORMS_SEARCH_LOCATION="Search (Address)"
COM_VISFORMS_GO="Go"
COM_VISFORMS_GEOCODING_ERROR="Geocode was not successful for the following reason:"
COM_VISFORMS_MINDATE_VALIDATION_FAILED_JS="Please select a date greater or equal to {0}."
COM_VISFORMS_MAXDATE_VALIDATION_FAILED_JS="Please select a date lower or equal to {0}."
COM_VISFORMS_MINDATE_VALIDATION_FAILED="The date in the field "_QQ_"%s"_QQ_" must be greater or equal to %s."
COM_VISFORMS_MAXDATE_VALIDATION_FAILED="The date in the field "_QQ_"%s"_QQ_" must be lower or equal to %s."
COM_VISFORMS_CANNOT_CREATE_IMAGE_FROM_SIGNATURE="Problems to display signature as image."
;3.11.0
COM_VISFORMS_RESET_CANVAS="Reset"
COM_VISFORMS_UNLOCK_CANVAS="Unlock canvas"
COM_VISFORMS_LOCK_CANVAS="Lock canvas"
;3.11.1
COM_VISFORMS_SORT_BY="Sortierung wählen"
COM_VISFORMS_SORT_ID_ASC="Id ascending"
COM_VISFORMS_SORT_ID_DESC="Id descending"
COM_VISFORMS_SORT_PUBLISHED_ASC="Published ascending"
COM_VISFORMS_SORT_PUBLISHED_DESC="Published descending"
COM_VISFORMS_SORT_DATE_ASC="Date ascending"
COM_VISFORMS_SORT_DATE_DESC="Date descending"
COM_VISFORMS_SORT_IP_ASC="IP ascending"
COM_VISFORMS_SORT_IP_DESC="IP descending"
COM_VISFORMS_SORT_ISMFD_ASC="Modified ascending"
COM_VISFORMS_SORT_ISMFD_DESC="Modified descending"
COM_VISFORMS_SORT_MODIFIED_AT_ASC="Modified at ascending"
COM_VISFORMS_SORT_MODIFIED_AT_DESC="Modified at descending"
COM_VISFORMS_ASC="ascending"
COM_VISFORMS_DESC="descending"
COM_VISFORMS_COUNTER_LABEL="Index"
COM_VISFORMS_VERIFY="Verify"
COM_VISFORMS_ENTER_VERIFICATION_CODE_PLACEHOLDER="Enter verification code"
COM_VISFORMS_VALIDATION_CODE_INVALID="Code is not valid"
COM_VISFORMS_ENTER_VALIDATION_CODE="Please enter your verification code"
COM_VISFORMS_EMAIL_VERIFICATION_EMAIL_REQUIRED="Please enter your e-mail address"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_NO_CODE="Problems creating a code"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_SEND="We have send you a verification mail with a verification code. Please enter this code in the verification code field."
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_SEND_PROBLEMS="Problems sending the verification mail"
COM_VISFORMS_VERIFICATIONCODE="Verification code"
COM_VISFORMS_VERIFICATIONCODE_IS="Your verification code is:"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_NO_SENDER="Problems sending verification mail: mail from address is missing"
COM_VISFORMS_POST_VALIDATION_CODE_INVALID="The verification code for the e-mail address in field "_QQ_"%s"_QQ_" is invalide."
COM_VISFORMS_EMAIL_VERIFICATION_CANNOT_STORE_CODE="Problems storing code"
COM_VISFORMS_NO_POSITION="No Position available."
COM_VISFORMS_GEOLOCATION_TIMEOUT="Geolocation timeout."
COM_VISFORMS_RECAPTCHA_ERROR="Captcha Error:"
COM_VISFORMS_NOSCRIPT_ALERT_FORM="Warning! JavaScript must be enabled for this form to work properly."
COM_VISFORMS_FILTER_SELECT_SELECT_A_VALUE="- Select %s -"
COM_VISFORMS_NOSCRIPT_ALERT_DATA="Warning! JavaScript must be enabled for this data view to work properly."
COM_VISFORMS_NOSCRIPT_ALERT_FORM="Warning! JavaScript must be enabled for this form to work properly."
COM_VISFORMS_CANCEL="Cancel"
COM_VISFORMS_CHOOSE_A_VALUE="Choose a value"